# Sky.fm XBMC config
[plugin]
id                  = plugin.audio.sky.fm
date                = 29. June2014
checkinkey          = 5a2a72084f40402656555b665a0fdcddbbd87553

[cache]
cachePremiumConfig  = cachePremiumConfig.json
cacheChannels       = cacheChannels.json

[urls]
frontpage 		    = http://www.sky.fm
login               = http://www.sky.fm/login
listenkey   	    = http://www.sky.fm/member/listen_key
apiAuthenticate     = https://api.audioaddict.com/v1/di/members/authenticate

[streams]
public	        = http://listen.sky.fm/appleapp_low
premium40k	    = http://listen.sky.fm/appleapp_premium_low
premium64k	    = http://listen.sky.fm/appleapp_premium_medium
premium128k	    = http://listen.sky.fm/appleapp_premium
premium256k	    = http://listen.sky.fm/appleapp_premium_high
favorites40k	= http://listen.sky.fm/premium_low/favorites.pls
favorites64k	= http://listen.sky.fm/premium_medium/favorites.pls
favorites128k   = http://listen.sky.fm/premium/favorites.pls
favorites256k   = http://listen.sky.fm/premium/favorites.pls
