<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.audio.groove" name="Grooveshark XBMC"
	version="1.0.6" provider-name="Stephen Denham">
	<requires>
		<import addon="xbmc.python" version="2.0" />
		<import addon="script.module.simplejson"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="default.py">
	<provides>audio</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<platform>all</platform>
		<summary lang="en">Grooveshark addon for XBMC.</summary>
		<description lang="en">
			Grooveshark addon for XBMC. You should enter your Grooveshark Anywhere username and password in the addon settings.
		</description>
		<summary lang="bg">Grooveshark добавка за XBMC.</summary>
		<description lang="bg">
			Трябва да въведете потребителското си име и парола от Grooveshark в настройките на добавката. За да ползвате добавката е необходимо да сте заплатили "Premium Subscriptions" тип "Grooveshark Anywhere".
		</description>
	</extension>
</addon>

