#NAME Stream Nieuw-Zeeland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.936.nz%3a1935/live/ts.stream_360p/playlist.m3u8:CTV 8 (Nieuw-Zeeland Aziatisch)
#DESCRIPTION CTV 8 (Nieuw-Zeeland Aziatisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.kordia.net.nz/out/u/house_captionsVideo3.m3u8:Parliament TV (Nieuw-Zeeland)
#DESCRIPTION Parliament TV (Nieuw-Zeeland)
#SERVICE 4097:0:1:217:0:0:0:0:0:0:http%3a//mediaworks-i.akamaihd.net/hls/live/220435/3812193411001/3news_live/master.m3u8:Three (Nieuw Zeeland)
#DESCRIPTION Three (Nieuw Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvsn-i.akamaihd.net/hls/live/261837/tvsn_nz/tvsn_nz_750.m3u8:TVSN (Nieuw-Zeeland)
#DESCRIPTION TVSN (Nieuw-Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.wairarapatv.co.nz/Cellular_High/playlist.m3u8:Wairarapa TV (Nieuw-Zeeland)
#DESCRIPTION Wairarapa TV (Nieuw-Zeeland)
