#NAME Stream Spaans
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming-fr02.enetres.net/091DB7AFBD77442B9BA2F141DCC182F5021/smil%3alive.smil/playlist.m3u8:13TV (Spanje)
#DESCRIPTION 13TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.gvstream.net%3a554/e-tv-video/play.stream/playlist.m3u8:15tv Sabinas (Spanje)
#DESCRIPTION 15tv Sabinas (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/irtve01_lv3_aosv4_gl0/irtve01_lv3_aosv4_gl0.isml/irtve01_lv3_aosv4_gl0-audio=128000-video=400000.m3u8:24 Horas (nieuws - Spanje)
#DESCRIPTION 24 Horas (nieuws - Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdns724ste1010.shooowit.net/25televisiolive/amlst%3a25tv/playlist.m3u8:25-TV-Barcelona
#DESCRIPTION 25-TV-Barcelona
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3a324_mobil/chunklist.m3u8:3/24 (Spanje)
#DESCRIPTION 3/24 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3a324_mobil/chunklist_b548000.m3u8:324 (Spanje)
#DESCRIPTION 324 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvmurcia_01-lh.akamaihd.net/i/rtvmurcia_1_0@507973/master.m3u8:7 Murcia (Spanje)
#DESCRIPTION 7 Murcia (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.182.77.27/live/alcarriatv-livestream.m3u8?fluxustv.m3u8:Alcarria TV (Spanje)
#DESCRIPTION Alcarria TV (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/a3shds/geoa3series_1@122775/index_2_av-b.m3u8:AltreSeries HD  (Spanje)
#DESCRIPTION AltreSeries HD  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atresplayerp-i.akamaized.net/antena3mpp/master.m3u8:Antena 3 (Spanje)
#DESCRIPTION Antena 3 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/antena3_1@35248/index_3_av-p.m3u8:Antena 3
#DESCRIPTION Antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aragontv.stream.flumotion.com/aragontv/hls-live/main.m3u8:Aragon TV (Spanje)
#DESCRIPTION Aragon TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rbetis-hls.flumotion.com/rbetis/live/playlist.m3u8:Betis TV (Spanje)
#DESCRIPTION Betis TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/CNOT/tu1_1.m3u8:Cablenoticias (Spanje)
#DESCRIPTION Cablenoticias (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.enetres.net/091DB7AFBD77442B9BA2F141DCC182F5021/mobile/playlist.m3u8:Canal 13 TV (Spanje)
#DESCRIPTION Canal 13 TV (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3ac33_web/playlist.m3u8:Canal 33  (Spanje)
#DESCRIPTION Canal 33  (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//painel.serveron.com.br%3a1935/8168/8168/live.m3u8:CANAL 79  (Spanje)
#DESCRIPTION CANAL 79  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593fa17dec176.streamlock.net/csturismo/csturismo.stream/playlist.m3u8:Canal Andalucia Turismo (Spanje)
#DESCRIPTION Canal Andalucia Turismo (Spanje)
#SERVICE 4097:0:1:170:0:0:0:0:0:0:http%3a//video7.stream.mx%3a1935/raxatv/raxatv/chunklist_w884577146.m3u8?monclovacaliente.m3u8:CANAL ANIME (Spanje)
#DESCRIPTION CANAL ANIME (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/ANTI/tu1_1.m3u8:Canal Antiestres (Spanje)
#DESCRIPTION Canal Antiestres (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hlstv.canalextremadura.es/livetv/smil%3amultistream.smil/master.m3u8:Canal Extremadura  (Spanje)
#DESCRIPTION Canal Extremadura  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593fa17dec176.streamlock.net/csflamenco/csflamenco.stream/playlist.m3u8:Canal Flamenco TV (Spanje)
#DESCRIPTION Canal Flamenco TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canalmalaga-tv-live.flumotion.com/playlist.m3u8:Canal Málaga (Spanje)
#DESCRIPTION Canal Málaga (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//congresodirecto-f.akamaihd.net%3a80/i/congreso6_1@54665/master.m3u8:Canal Parlamento (Spanje)
#DESCRIPTION Canal Parlamento (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/CANU/tu1_1.m3u8:Canal U (Spanje)
#DESCRIPTION Canal U (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.140.99.41/hls/1080.m3u8?fluxustv.m3u8:Cancionero TV (Spanje)
#DESCRIPTION Cancionero TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/CANT/tu1_1.m3u8:Cantinazo (Spanje)
#DESCRIPTION Cantinazo (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/2288691/e/1_c9gw17x6/sd/10000/t/o8xKPUjaWz2E6hV7vICo1Q/index-s32.m3u8:Castilla La Mancha (Spanje)
#DESCRIPTION Castilla La Mancha (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net%3a80/int/ngrp%3a324_web/playlist.m3u8:Catalunya 3-24  (Spanje)
#DESCRIPTION Catalunya 3-24  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net%3a80/i/iptv2_1@194050/index_1200_av-p.m3u8:CBN ESPANOL (Spanje)
#DESCRIPTION CBN ESPANOL (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cgtn.com/1000e/prog_index.m3u8:CGTN Spain (Spanje)
#DESCRIPTION CGTN Spain (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/COSM/tu1_1.m3u8:Cosmovision (Spanje)
#DESCRIPTION Cosmovision (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//188.165.135.22%3a1935/15o8376r/mystream/live.m3u8:CUATRO  (Spanje)
#DESCRIPTION CUATRO  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nws.nice264.com/ilive/cyl/cyl_aaf8301a8e99d2acb611ceca62441ec5/playlist.m3u8:CYLTV (Spanje)
#DESCRIPTION CYLTV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream3-lh.akamaihd.net/i/dwstream3_live@124409/master.m3u8:Deutsche Welle Latinoamerica (Spaans)
#DESCRIPTION Deutsche Welle Latinoamerica (Spaans)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02.dcarsat.com.ar%3a1935/DXTV/DXTV/chunklist_b800000_slesp.m3u8:DXTV
#DESCRIPTION DXTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//etbvhlsnogeo-lh.akamaihd.net/i/ETBEITBEUS_1@123113/master.m3u8:EITB Espana (Spanje)
#DESCRIPTION EITB Espana (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dsn6jqegjeixj.cloudfront.net/ondaazul-live/video/playlist.m3u8:España 8 (Spanje)
#DESCRIPTION España 8 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveunivsecure-lh.akamaihd.net/i/Esperanza_1@571273/index_2096_av-p.m3u8:Esperanza TV (religie - Spaans)
#DESCRIPTION Esperanza TV (religie - Spaans)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//etbvnogeo-lh.akamaihd.net/i/ETBEITBEUS_1@300391/index_0564_av-p.m3u8:ETB Sat (Spanje)
#DESCRIPTION ETB Sat (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlstv.canalextremadura.es/livetv/smil%3amultistream.smil/chunklist_b1596000_DVR.m3u8:EXTREMADURA TV (Spanje)
#DESCRIPTION EXTREMADURA TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//node01.openfutbol.es/SVoriginOperatorEdge/128761.smil/.m3u8?fluxustv.m3u8:Fight Time (sport - Spanje)
#DESCRIPTION Fight Time (sport - Spanje)
#SERVICE 4097:0:1:f:2:4:0:0:0:0:http%3a//kissfm-cires21-video.secure.footprint.net/hittv/bitrate_4.m3u8:HIT TV (muziek - Spanje)
#DESCRIPTION HIT TV (muziek - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibsatiphone.ib3tv.com/iphoneliveIB3/IB3/IB3.m3u8:IB3 (Spanje)
#DESCRIPTION IB3 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server10.streaming-pro.com%3a1937/live/ibgtvlive/playlist.m3u8:Ibiza Global TV (Spanje)
#DESCRIPTION Ibiza Global TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/informaciontvlive/informaciontvlive/livestream.m3u8:Informacion TV (Spanje)
#DESCRIPTION Informacion TV (Spanje)
#SERVICE 4097:0:1:14:2:6:0:0:0:0:rtmp%3a//185.19.217.171%3a1935/live/inselradio:Inselradio TV (muziek - Duitstalig - Mallorca/Spanje)
#DESCRIPTION Inselradio TV (muziek - Duitstalig - Mallorca/Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.enetres.net/16011939C62D44ED91350508FB25828B021/smil%3alive.smil/master.m3u8:Intereconomia TV (Spanje)
#DESCRIPTION Intereconomia TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telemadridhls-live.hls.adaptive.level3.net/telemadrid/laotra1/index.m3u8:La Otra (Spanje)
#DESCRIPTION La Otra (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/lasexta/lasexta_1@35272/index_2_av-p.m3u8:La Sexta (Spanje)
#DESCRIPTION La Sexta (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.141.18%3a1935/directo/lancelot.television/live.m3u8:Lancelot TV (Spanje)
#DESCRIPTION Lancelot TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.104.160.156%3a1935/live/lebrijatv2/playlist3.m3u8:Lebrija TV (Spanje)
#DESCRIPTION Lebrija TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/levantetvlive/levantetvlive/master.m3u8:Levante TV (Spanje)
#DESCRIPTION Levante TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-p.m3u8?JoCaRoIPTV.m3u8:Madrid TV (Spanje - sport)
#DESCRIPTION Madrid TV (Spanje - sport)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//universalhdlive.marca.com/i/dr21_1@100203/master.m3u8:Marca TV (Spanje)
#DESCRIPTION Marca TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/mghds/geomega_1@328914/master.m3u8:Mega (Spanje)
#DESCRIPTION Mega (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xgrupomegavisionx.api.channel.livestream.com/3.0/playlist.m3u8:MEGAVISION
#DESCRIPTION MEGAVISION
#SERVICE 4097:0:1:5a:2:4:0:0:0:0:http%3a//186.155.200.118%3a1935/live/MelodyChannel/playlist.m3u8:Melody Channel (muziek - Spaans)
#DESCRIPTION Melody Channel (muziek - Spaans)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.s3.eu.nice264.com%3a1935/niceLiveServer/NTV_livenatvmb_MB_478/live.m3u8:NAVARRA TV
#DESCRIPTION NAVARRA TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/nvhds/geonova_1@379404/master.m3u8:NOVA 7 (Spanje)
#DESCRIPTION NOVA 7 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dsn6jqegjeixj.cloudfront.net%3a80/ondaazul-live/video/livestream.m3u8:ONDA AZUL
#DESCRIPTION ONDA AZUL
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:One (Spanje)
#DESCRIPTION One (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.elpinguino.com%3a1935/live/pinguinotv_720p/hasbahca.m3u8:Pinguino TV (Spanje)
#DESCRIPTION Pinguino TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.132.6.97/PrideTV/tracks-v1a1/index.m3u8:Pride Channel (Spanje)
#DESCRIPTION Pride Channel (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.wms28.lorini.net/promar/promar/hasbahca.m3u8:Promar TV (Spanje)
#DESCRIPTION Promar TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stmv2.srvstm.com/manatv/manatv/playlist.m3u8?wowzasessionid=1062011144:Radio La Hora Zero (Visual Radio - Spanje)
#DESCRIPTION Radio La Hora Zero (Visual Radio - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hwebes_1@300661/index_3_av-b.m3u8:Real Madrid TV (sport - Spanje)
#DESCRIPTION Real Madrid TV (sport - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/master.m3u8:Real Madrid TV
#DESCRIPTION Real Madrid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirm/livestream.m3u8:RED ADVENIR
#DESCRIPTION RED ADVENIR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//secure-streams.akamaized.net/rt-esp/index2500.m3u8:RT HD Spaanstalig 
#DESCRIPTION RT HD Spaanstalig 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone.rtpa.stream.flumotion.com/rtpa/tv-iphone/main.m3u8:RTPA Asturias (Spanje)
#DESCRIPTION RTPA Asturias (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//194.158.80.31%3a443/live/rtva/master.m3u8:RTV Andorra  (Spanje)
#DESCRIPTION RTV Andorra  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/rtvcetv/rtvcetvlive/playlist.m3u8:RtvCe (Spanje)
#DESCRIPTION RtvCe (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/la2_lv3_aosv4_gl0/la2_lv3_aosv4_gl0.isml/la2_lv3_aosv4_gl0.m3u8:RTVE 2 (Spanje)
#DESCRIPTION RTVE 2 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.32.53.254/radiovida/livestream/playlist.m3u8:RTVida (Spanje)
#DESCRIPTION RTVida (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.135.22/sanroque/mystream/chunklist_w1703138822.m3u8:San Roque TV (Spanje)
#DESCRIPTION San Roque TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sevillafc_live-lh.akamaihd.net/i/video_0@354142/master.m3u8:Sevilla FC TV (Spanje)
#DESCRIPTION Sevilla FC TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//elcanaldelfutbol.com/static/wowza/test/hls/10001/720p/playlist.m3u8:TC HD (Spanje)
#DESCRIPTION TC HD (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//painel.serveron.com.br%3a1935/8166/8166/live.m3u8:TDC  (Spanje)
#DESCRIPTION TDC  (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server10.streaming-pro.com%3a1937/live/teftvlive/playlist.m3u8:TEF TV (Spanje)
#DESCRIPTION TEF TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vs2.streamcaster.net%3a1935/tele8_live/tele8/chunklist.m3u8:TELE 8 (Spanje)
#DESCRIPTION TELE 8 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/18971084/events/6841479/live.m3u8:Tele Amiga (religie - Spanje)
#DESCRIPTION Tele Amiga (religie - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma07.fluidstream.net%3a1935/TeleArena/livestream/chunklist_w1027400612.m3u8:Tele Arena (Spanje)
#DESCRIPTION Tele Arena (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vbox2.cehis.net/live-teleislas/smil%3ateleislas.smil/playlist.m3u8:Tele Islas (muziek - Spanje)
#DESCRIPTION Tele Islas (muziek - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/test_live/teleluna/livestream.m3u8:TELE LUNA (Spanje)
#DESCRIPTION TELE LUNA (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TMED/tu1_1.m3u8:Tele medellin (Spanje)
#DESCRIPTION Tele medellin (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//k3.usastreams.com%3a1935/tvuno1/tvuno1:TELE UNO TV (Spanje)
#DESCRIPTION TELE UNO TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TANT/tu1_1.m3u8:Teleantoquia (Spanje)
#DESCRIPTION Teleantoquia (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atresplayerp-i.akamaized.net/lasextampp/master.m3u8:TeleArobo (Spanje)
#DESCRIPTION TeleArobo (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//4.31.30.140%3a1935/live/canal9:TeleDanli Canal 9 (Spanje)
#DESCRIPTION TeleDanli Canal 9 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/teleelx/teleelxlive/playlist.m3u8:TeleElx (Spanje)
#DESCRIPTION TeleElx (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telemadridhls-live.hls.adaptive.level3.net/telemadrid/telemadrid1/index.m3u8:Telemadrid (Spanje)
#DESCRIPTION Telemadrid (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone.telemadrid.es.edgesuite.net/telemadridsat_iphone.m3u8:Telemadrid
#DESCRIPTION Telemadrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.medcom.com.pa/live/tmradio.stream_live/playlist.m3u8:Telemetro Radio (Spanje)
#DESCRIPTION Telemetro Radio (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.telesafor.com/hls/video_low.m3u8:TeleSafor (Spanje)
#DESCRIPTION TeleSafor (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdna.telesur.ultrabase.net/mbliveMain/ngrp%3amblive_all/playlist.m3u8:TeleSur HD (Spanje)
#DESCRIPTION TeleSur HD (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.enetres.net/9E9557EFCEBB43A89CEC8FBD3C500247022/live.smil/.m3u8:Televalencia (Spanje)
#DESCRIPTION Televalencia (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//201.219.100.30%3a1935/telpintv/ttv.stream_720p/live.m3u8:TELPIN HD (Spanje)
#DESCRIPTION TELPIN HD (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.grupoabchn.com%3a1935/TENHD/TENLIVEHD_2:TEN Canal 10 (Spanje)
#DESCRIPTION TEN Canal 10 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.zafra.cloud%3a1935/securelive/tdcampeones20161/playlist.m3u8:Todo Deporte TV (Spanje)
#DESCRIPTION Todo Deporte TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TREN/tu1_1.m3u8:Trendy (Spanje)
#DESCRIPTION Trendy (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TVAG/tu1_3.m3u8:TV Agro (Spaans)
#DESCRIPTION TV Agro (Spaans)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slbps-sambavideos.akamaized.net/liveevent/acerpTvEscolaABR_1f9a5d00db56b3c3020b6ac3dd693e12/livestream3/chunklist.m3u8:TV Escola (Spanje)
#DESCRIPTION TV Escola (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//america-crtvg.flumotion.com/playlist.m3u8:TV Galicia America (Spanje)
#DESCRIPTION TV Galicia America (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com%3a80/accounts/5381476/events/2395418/live.m3u8:TV Gazeta (Spanje)
#DESCRIPTION TV Gazeta (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms1.tacitus.com.br%3a1935/tvgeral/tvgeral/playlist.m3u8?jhonlocao:TV Geral (Spanje)
#DESCRIPTION TV Geral (Spanje)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//69.46.0.170%3a1935/ric_tvimaculada/ric.stream/live.m3u8:TV Imaculada Conception (religie - Spanje)
#DESCRIPTION TV Imaculada Conception (religie - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/iglesia-online/espanhol2/playlist.m3u8:TV MANA (Spanje)
#DESCRIPTION TV MANA (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamspub.manasat.com/tvar/tvmanaar1:TV Mana Argentina
#DESCRIPTION TV Mana Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.enetres.net/489DDF7FE98241D19D8970314BC9D3EF021/smil%3alive.smil/master.m3u8:TV Mediterraneo (Spanje)
#DESCRIPTION TV Mediterraneo (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.98.234%3a1935/rtv/videortv/live.m3u8:TV MS (Spanje)
#DESCRIPTION TV MS (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/tvuno1/tvuno1/playlist.m3u8?tecnotv.info?iptv.m3u8:TV Uno (Spanje)
#DESCRIPTION TV Uno (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3atv3_web/playlist.m3u8:TV3 (Spanje)
#DESCRIPTION TV3 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3atv3_web/chunklist_b1296000.m3u8:TV3 Catalonië (Spanje)
#DESCRIPTION TV3 Catalonië (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.135.22/15o8376r/mystream/chunklist_w511176900.m3u8:TV4 La Vall (Spanje)
#DESCRIPTION TV4 La Vall (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvhosting.org.uk%3a83/live/LaurJ19xxx87/4345xc3w4r5a32xx/256846.ts:TVE 1 (Spanje)
#DESCRIPTION TVE 1 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//europa-crtvg.flumotion.com/playlist.m3u8:TVG Europa - Galicia (Spanje)
#DESCRIPTION TVG Europa - Galicia (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cultural-crtvg.flumotion.com/chunks.m3u8:Tvg2 (Spanje)
#DESCRIPTION Tvg2 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamcast.oc3n.net%3a1935/TVPI/myStream700.sdp/chunklist_w595309586.m3u8:Tvpi (Spanje)
#DESCRIPTION Tvpi (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.cl.grupoz.cl/itser4/tser4.sdp/chunklist_w113064100.m3u8:Umag TV2 (Spanje)
#DESCRIPTION Umag TV2 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.29.68.24/tvb.m3u8:Vega Baja TV (Spanje)
#DESCRIPTION Vega Baja TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a1948/zol_str/vzol/playlist.m3u8:Xtremochannel (Spanje)
#DESCRIPTION Xtremochannel (Spanje)
