#NAME Stream Thailand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//boonniyomtv-xefg3d.cdn.byteark.com/live/13wDt2b6g4/playlist.m3u8:13 Siam Thai (Thailand)
#DESCRIPTION 13 Siam Thai (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.4.150.104/stream/5195e80fe1ed0/playlist.m3u8:Amarin 34 HD (Thailand)
#DESCRIPTION Amarin 34 HD (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//usa.login.in.th%3a1935/ch8/ch8/playlist.m3u8:Channel 8 (Thailand)
#DESCRIPTION Channel 8 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/Do/playlist.m3u8:Do Channel (Thailand)
#DESCRIPTION Do Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//61.91.13.223/live/dopatv03.m3u8:Dopa Channel (Thailand)
#DESCRIPTION Dopa Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/five/playlist.m3u8:Five HD (Thailand)
#DESCRIPTION Five HD (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gmmservice.radical-enlighten.com/gmm/smil%3agmm25.smil/playlist.m3u8:GMM 25 (Thailand)
#DESCRIPTION GMM 25 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/HappyTV/playlist.m3u8:Happy TV 65 (Thailand)
#DESCRIPTION Happy TV 65 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/MHONG/playlist.m3u8:HGTV (Thailand)
#DESCRIPTION HGTV (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/majorchannal/playlist.m3u8:Major Channel (Thailand)
#DESCRIPTION Major Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/mixmajor/playlist.m3u8:Major Channel Mix (Thailand)
#DESCRIPTION Major Channel Mix (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//moneychannel-xmvplu.cdn.byteark.com/live/playlist.m3u8:Money Channel (Thailand)
#DESCRIPTION Money Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/mvlao/playlist.m3u8:MV Lao HD (Thailand)
#DESCRIPTION MV Lao HD (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/CH6/playlist.m3u8:MV TV 6 (Thailand)
#DESCRIPTION MV TV 6 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/mvtv/playlist.m3u8:MV TV Family (Thailand)
#DESCRIPTION MV TV Family (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.122.40.36/livestream/encoder3/playlist.m3u8:National Reform Council (Thailand)
#DESCRIPTION National Reform Council (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//newtv.cdn.byteark.com/live/playlist_576p/index.m3u8:New TV 18 (Thailand)
#DESCRIPTION New TV 18 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.nationtv.tv/hls/ntv_th.m3u8:Nida TV (Thailand)
#DESCRIPTION Nida TV (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rs.co.th/sbd-hi/index.m3u8:Sabaidee TV 141 (Thailand) duurt soms lang
#DESCRIPTION Sabaidee TV 141 (Thailand) duurt soms lang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.146.129.233%3a1935/live/mp4%3asuwan/playlist.m3u8:Suwannabhumi Channel (Thailand)
#DESCRIPTION Suwannabhumi Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rs.co.th/ch2-hi/index.m3u8:Thai Channel 2 142 (Thailand)
#DESCRIPTION Thai Channel 2 142 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thaipbs-live.cdn.byteark.com/live/playlist.m3u8:Thai PBS (Thailand)
#DESCRIPTION Thai PBS (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.thairath.co.th/trtv2/playlist.m3u8:Thairath TV 32 (Thailand)
#DESCRIPTION Thairath TV 32 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.thairath.co.th/trtv2/playlist_720p/index.m3u8:THAIRATH TV HD (Thailand)
#DESCRIPTION THAIRATH TV HD (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.thairath.co.th/trtv2/playlist_480p/index.m3u8:THAIRATH TV SD (Thailand)
#DESCRIPTION THAIRATH TV SD (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vip2.liveanywhere.asia%3a1935/tvmuslim/tvmuslim/playlist.m3u8:TV Muslim Thailand (religie - Thailand)
#DESCRIPTION TV Muslim Thailand (religie - Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//symc-cdn.violin.co.th%3a1935/tndedge/whitechannel/playlist.m3u8:White Channel (Thailand)
#DESCRIPTION White Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//96.30.124.199%3a1935/live/WSM/playlist.m3u8:WSM TV (Thailand) kan lang duren
#DESCRIPTION WSM TV (Thailand) kan lang duren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//202.142.207.150/live/liveyaaktv1:Yaak
#DESCRIPTION Yaak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thaitvstream.com/play/a071260/index.m3u8:Zabb Channel (Thailand)
#DESCRIPTION Zabb Channel (Thailand)
