#NAME Stream Engeland
#SERVICE 4097:0:1:33:2:6:0:0:0:0:https%3a//eu-de-edge-01.zetcast.net/ShetlandWebcams/Studio1ABR/playlist.m3u8:60 North - Visual Radio (UK)
#DESCRIPTION 60 North - Visual Radio (UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/akaal_tv/hls1_smart_akaal/index.m3u8:Akaal Channel UK (Engels)
#DESCRIPTION Akaal Channel UK (Engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhms5.airtel.tv/PLTV/88888888/224/3221226201/01.m3u8:Animal Planet HD (docu - UK)
#DESCRIPTION Animal Planet HD (docu - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contributionstreams.ashttp9.visionip.tv/live/visiontv-contributionstreams-arise-tv-hsslive-25f-16x9-SD/chunklist.m3u8:Arise News
#DESCRIPTION Arise News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cshms1.airtel.tv/wh7f454c46tw2394210507_339596980/PLTV/88888888/224/3221226443/04.m3u8:AXN (UK - USA)
#DESCRIPTION AXN (UK - USA)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/BBCW/tu1_1.m3u8:BBC WORLD NEWS (Engeland/UK)
#DESCRIPTION BBC WORLD NEWS (Engeland/UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a17817/:BBC World News
#DESCRIPTION BBC World News
#SERVICE 4097:0:1:375:0:0:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,boxhits-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/boxhits/:Box Hits (UK)
#DESCRIPTION Box Hits (UK)
#SERVICE 4097:0:1:29:2:4:0:0:0:0:https%3a//csm-e-boxplus.tls1.yospace.com/csm/extlive/boxplus01,boxupfront-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/boxupfront/:Box Upfront (muziek - UK)
#DESCRIPTION Box Upfront (muziek - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/index_2628_av-p.m3u8?sd=10&rebase=on:Capital TV (muziek - UK)
#DESCRIPTION Capital TV (muziek - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/chelsea02_delivery@145821/master.m3u8:CHELSEA TV (Engeland)
#DESCRIPTION CHELSEA TV (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cnn_ibn_hls-lh.akamaihd.net/i/cnn_ibn_hls_n_1@174950/index_3_av-b.m3u8:CNN-News 18 (English)
#DESCRIPTION CNN-News 18 (English)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.202.186.202%3a1935/cdn/deepamtvuk/playlist.m3u8:Deepam TV (Engels)
#DESCRIPTION Deepam TV (Engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/master.m3u8:Deutsche Welle (Engels)
#DESCRIPTION Deutsche Welle (Engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhms5.airtel.tv/PLTV/88888888/224/3221226205/01.m3u8:Discovery World (docu - UK)
#DESCRIPTION Discovery World (docu - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.metafilegenerator.de/DWelle/tv-asia/ios/master.m3u8:DWTV (Engelstalig)
#DESCRIPTION DWTV (Engelstalig)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.9/PLTV/88888888/224/3221226899/03.m3u8:Flow Sports (sport - UK)
#DESCRIPTION Flow Sports (sport - UK)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//static.france24.com/live/F24_EN_LO_HLS/live_web.m3u8:France 24 (ENG)
#DESCRIPTION France 24 (ENG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//57d6b85685bb8.streamlock.net/abrgemporiaukgfx/livestream_source/chunklist.m3u8:GEMS TV (UK)
#DESCRIPTION GEMS TV (UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/index_1500_av-b.m3u8:Heart TV
#DESCRIPTION Heart TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge01.cdn.aws.subset.host/JewelleryMakerLive/JewelleryMakerLive/playlist.m3u8:Jewellery Maker (Engeland)
#DESCRIPTION Jewellery Maker (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//w10.streamgb.com%3a1935/kool/kool/playlist.m3u8:Kool London WebRadio (Engeland)
#DESCRIPTION Kool London WebRadio (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcoveliveios-i.akamaihd.net/hls/live/217434/3083279840001/master.m3u8:London Live (Engeland)
#DESCRIPTION London Live (Engeland)
#SERVICE 4097:0:1:2c:2:4:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,magic-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/magic/:Magic TV (muziek - UK)
#DESCRIPTION Magic TV (muziek - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net%3a80/i/mtaorigin_delivery@353498/index_1100_av-p.m3u8:MTA (Engeland)
#DESCRIPTION MTA (Engeland)
#SERVICE 4097:0:1:22:2:6:0:0:0:0:https%3a//59252df7bc61b.streamlock.net/NGradio/NGradio/playlist.m3u8:New Generation Radio TV (muziek - UK)
#DESCRIPTION New Generation Radio TV (muziek - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewsx_all/master.m3u8:NewsX (Engeland)
#DESCRIPTION NewsX (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.88.20.237%3a1238/test.flv:NUsic TV (Engeland)
#DESCRIPTION NUsic TV (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//57d4d8b1e4f4f.streamlock.net/primalcure/livestream/playlist.m3u8:Primal Cure TV (Engeland)
#DESCRIPTION Primal Cure TV (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//llnw.live.qvc.simplestream.com/hera/remote/qvcuk_primary_sdi5/1/prog_index.m3u8:QVC UK
#DESCRIPTION QVC UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hweben_1@300662/index_3_av-b.m3u8:Real Madrid TV (Engeland)
#DESCRIPTION Real Madrid TV (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure-streams.akamaized.net/rt-uk/index2500.m3u8:RT UK HD (Rus)
#DESCRIPTION RT UK HD (Rus)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptveuropehd.dyndns.tv%3a1453/live/james.cameron937/iefrhb4rgb6784/1551.m3u8:Sky One (Engeland)
#DESCRIPTION Sky One (Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cshms2.airtel.tv/PLTV/88888888/224/3221226279/01.m3u8:TLC (UK) 
#DESCRIPTION TLC (UK) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTWORLD_1@321783/master.m3u8:TRT WORLD (Engels)
#DESCRIPTION TRT WORLD (Engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/church-online/ingles2/playlist.m3u8:TV MANA (Engels)
#DESCRIPTION TV MANA (Engels)
#SERVICE 4097:0:1:23:2:6:0:0:0:0:https%3a//59253ac2db669.streamlock.net/xalastratv/xalastratv/playlist.m3u8:Xalastra Radio TV (muziek - UK)
#DESCRIPTION Xalastra Radio TV (muziek - UK)
