#NAME Stream Israël
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nana10-hdl-uk-sw.ctedgecdn.net/10tv_Desktop/index.m3u8?dvr:Channel 10 (Israël)
#DESCRIPTION Channel 10 (Israël)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//keshethlslive-lh.akamaihd.net/i/c2n_1@195269/master.m3u8:Channel 2 News HD (Israël)
#DESCRIPTION Channel 2 News HD (Israël)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.ch20-cdnwiz.com/ch20-abr/ch20-abr/ch20/high/chunks.m3u8:Channel 20 (Israël)
#DESCRIPTION Channel 20 (Israël)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza.panet.co.il%3a1935/live/smil%3ahalaTV.smil/playlist.m3u8:Hala TV (Israël)
#DESCRIPTION Hala TV (Israël)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.il.kab.tv/rtplive/tv66-heb-high.stream/playlist.m3u8:Kabbalah for the People (Israël)
#DESCRIPTION Kabbalah for the People (Israël)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge2.uk.kab.tv/rtplive/kabtv-rus-medium.stream/playlist.m3u8:Kabbalah Russia (Israël)
#DESCRIPTION Kabbalah Russia (Israël)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.80.192.28/ipbc_IPBCchannel11LVMRepeat/_definst_/smil%3aIPBCchannel11LVM.smil/playlist.m3u8:KAN 11 (Israël)
#DESCRIPTION KAN 11 (Israël)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//keshethlslive-lh.akamaihd.net/i/lin1_1@364366/master.m3u8:Keshet (Israël)
#DESCRIPTION Keshet (Israël)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//w3.013.gostreaming.tv%3a1935/Knesset/myStream/playlist.m3u8 :Knesset Channel (Israël)
#DESCRIPTION Knesset Channel (Israël)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza.media-line.co.il/Musayof-Live/livestream.sdp/playlist.m3u8:Musayof (Israël)
#DESCRIPTION Musayof (Israël)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ihoplive-f.akamaihd.net/i/yeshuachai_tv@124973/master.m3u8:Yeshua Chai TV (Israël)
#DESCRIPTION Yeshua Chai TV (Israël)
