#NAME Stream Frankrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.mytvonline.org/fra/afm/live-2.m3u8:Afrique Media (Afrika - Frankrijk)
#DESCRIPTION Afrique Media (Afrika - Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.alsace20.fr/live/alsace20/ngrp%3aalsace20_all/playlist.m3u8:Alsace TV (Frankrijk)
#DESCRIPTION Alsace TV (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-s102.abweb.com/liveabs102/ngrp%3aanimaux.stream_bis/chunklist_b1096000.m3u8:Animaux  (Frankrijk)
#DESCRIPTION Animaux  (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//vm109.imust.org%3a1935/live/livestream/playlist.m3u8:ANTENNE CENTRE  (Frankrijk)
#DESCRIPTION ANTENNE CENTRE  (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//151.80.104.47%3a1935/player/live:APTV Martinique (Frankrijk)
#DESCRIPTION APTV Martinique (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//beats_1.vedge.infomaniak.com/livecast/beats_1/playlist.m3u8:BEATZ (Muziek - Frankrijk)
#DESCRIPTION BEATZ (Muziek - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xbox.ztv4you.com%3a25461/live/PD8fkEdbZ5/iz55nL9LQn/5226.ts:Being Sports 1 (sport - Frankrijk)
#DESCRIPTION Being Sports 1 (sport - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xbox.ztv4you.com%3a25461/live/PD8fkEdbZ5/iz55nL9LQn/5227.ts:Being Sports 2 (sport - Frankrijk)
#DESCRIPTION Being Sports 2 (sport - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xbox.ztv4you.com%3a25461/live/PD8fkEdbZ5/iz55nL9LQn/5228.ts:Being Sports 3 (sport - Frankrijk)
#DESCRIPTION Being Sports 3 (sport - Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//bfmlive-i.akamaihd.net/hls/live/254438/876450612001/DVMR_BFMBusiness2/master-4.m3u8:BFM Business  (Frankrijk)
#DESCRIPTION BFM Business  (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//bfmparishdslive-lh.akamaihd.net/i/DVMR_PARIS@429747/master.m3u8:BFM Paris  (Frankrijk)
#DESCRIPTION BFM Paris  (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//biptv.tv/live/biptvstream_orig/index.m3u8:BIP TV (Frankrijk)
#DESCRIPTION BIP TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//evolive-tv.com%3a8000/live/iMobaraIPTV1/hHvpxQxbki/828.ts:C8 (Frankrijk)
#DESCRIPTION C8 (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livehd.vedge.infomaniak.com/livecast/livehd/chunklist_w646900610.m3u8:Canal 9 (Frankrijk)
#DESCRIPTION Canal 9 (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.canalsavoir.tv/livestream/stream.m3u8:Canal Savoir (Frankrijk)
#DESCRIPTION Canal Savoir (Frankrijk)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//my.etnoselo.tv%3a25461/live/400vladanov/VGhyYSMitE/7450.ts:CanalPlus (Frankrijk)
#DESCRIPTION CanalPlus (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.mytvonline.org/fra/cctvf.m3u8:CCTV France (China - Frankrijk)
#DESCRIPTION CCTV France (China - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cgtn.com/1000f/prog_index.m3u8:CGTN France (Frankrijk)
#DESCRIPTION CGTN France (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/cna/live.sdp:CNA  (Frankrijk)
#DESCRIPTION CNA  (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-03.nyc.dailymotion.com/25/dm/3/x3b68jn/live-3.m3u8:CNews (Frankrijk)
#DESCRIPTION CNews (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-s102.abweb.com/liveabs102/ngrp%3acrimedistrict.stream_bis/chunklist_wf1tv_b1096000.m3u8:Crime District  (Frankrijk)
#DESCRIPTION Crime District  (Frankrijk)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//evolive-tv.com%3a8000/live/iMobaraIPTV1/hHvpxQxbki/8.ts:CSTAR (Frankrijk)
#DESCRIPTION CSTAR (Frankrijk)
#SERVICE 4097:0:1:6:1:33:0:0:0:0:https%3a//live.creacast.com/d5tv/smil%3ad5tv.smil/chunklist_w29298070_b1928000.m3u8:D5TV (Frankrijk)
#DESCRIPTION D5TV (Frankrijk)
#SERVICE 4097:0:1:6:1:33:0:0:0:0:rtmp%3a//stream.katapy.com/dieutvlive/dtvlvweb1024k?adbe-live-event=dieutvmain app=dieutvlive/ pageUrl=http%3a//www.dieutv.com/ swfUrl=http%3a//vjs.zencdn.net/4.12/video-js.swf tcUrl=rtmp%3a//stream.katapy.com/dieutvlive/ playPath=dtvlvweb1024k?adbe-live-event=dieutvmain live=1:Dieu TV
#DESCRIPTION Dieu TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/h-05-fta.m3u8:DJING Hot (Frankrijk)
#DESCRIPTION DJING Hot (Frankrijk)
#SERVICE 4097:0:1:15:1:33:0:0:0:0:http%3a//ec.playmedia.fr/enorme-tv/live/playlist.m3u8:Enorme TV
#DESCRIPTION Enorme TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr/lequipe21/live/playlist.m3u8:Equipe 21 (Frankrijk)
#DESCRIPTION Equipe 21 (Frankrijk)
#SERVICE 4097:0:1:3:1:33:0:0:0:0:rtmp%3a//5.196.64.37%3a1935/Chaine-TV/Stream3 app=Chaine-TV/ pageUrl=https%3a//evangile.tv/le-direct swfUrl=https%3a//evangile.tv/jwplayer/jwplayer.flash.swf tcUrl=rtmp%3a//5.196.64.37%3a1935/Chaine-TV/ playPath=Stream3 live=1:Evangile TV (Frankrijk)
#DESCRIPTION Evangile TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-01.nyc.dailymotion.com/52/dm/3/x3m6nld/live-3.m3u8:Fashion TV 1 (Frankrijk) 
#DESCRIPTION Fashion TV 1 (Frankrijk) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_fmen_adaptive.smil/chunklist_b900000_t64MzYwcA==.m3u8:Fashion TV 2 (Frankrijk)
#DESCRIPTION Fashion TV 2 (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//static.FRANCE24.com/live/F24_EN_LO_HLS/live_web.m3u8:FRANCE 24 Engels (nieuws - Frankrijk)
#DESCRIPTION FRANCE 24 Engels (nieuws - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//f24hls-i.akamaihd.net/hls/live/221192/F24_FR_LO_HLS/master_900.m3u8:France24 French (Frankrijk)
#DESCRIPTION France24 French (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-02.nyc.dailymotion.com/39/dm/3/x4rdeu6/live-3.m3u8:FranceInfo (Frankrijk)
#DESCRIPTION FranceInfo (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mv2.tvfrancophonie.org/live/Stream1/media_b776739_w671289549.m3u8:Francophonie 24 (Frankrijk)
#DESCRIPTION Francophonie 24 (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-trl102.abweb.com/liveabtrl102/ngrp%3agolfchannel.stream_bis/chunklist_b1096000.m3u8:Golf  (Frankrijk)
#DESCRIPTION Golf  (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//ec.playmedia.fr%3a1935/gong-base/live:Gong Base (Frankrijk)
#DESCRIPTION Gong Base (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.mytvonline.org/fra/gongmax.m3u8:Gong Max (Frankrijk)
#DESCRIPTION Gong Max (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//str81.creacast.com/grandlilletv/high:Grand Lille TV
#DESCRIPTION Grand Lille TV
#SERVICE 4097:0:1:20:1:33:0:0:0:0:http%3a//str81.creacast.com/grandlilletv/high/playlist.m3u8:Grandlilletv
#DESCRIPTION Grandlilletv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gulli-hls-live.akamaized.net/gulli.isml/gulli-audio102=64000-video=900000.m3u8:Gulli ( Frankrijk)
#DESCRIPTION Gulli ( Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flowcaster.cdn.clearcable.net%3a1935/icilive/smil%3aicitv.smil/chunklist_w1457428745_b4160000_sleng.m3u8:ICI (Frankrijk)
#DESCRIPTION ICI (Frankrijk)
#SERVICE 4097:0:1:4:1:33:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/iltv/high:IL-TV (Frankrijk)
#DESCRIPTION IL-TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livehdkto-lh.akamaihd.net/i/LiveStream_1@178944/master.m3u8:KTO (Frankrijk)
#DESCRIPTION KTO (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.lachainenormande.fr%3a80/live/lcn/livestream/master.m3u8:LA CHAINE NORMANDE  (Frankrijk)
#DESCRIPTION LA CHAINE NORMANDE  (Frankrijk)
#SERVICE 4097:0:1:10:1:33:0:0:0:0:rtmp%3a//live.lachainenormande.fr%3a80/live/lcn/livestream:LCN
#DESCRIPTION LCN
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//xbox.ztv4you.com%3a25461/live/PD8fkEdbZ5/iz55nL9LQn/5238.ts:M6 (Frankrijk)
#DESCRIPTION M6 (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-trl102.abweb.com/liveabtrl102/ngrp%3amangas.stream_bis/chunklist_b1096000.m3u8:Mangas  (Frankrijk)
#DESCRIPTION Mangas  (Frankrijk)
#SERVICE 4097:0:1:5:1:33:0:0:0:0:http%3a//37.187.27.150%3a1935/matelelive/ngrp%3amatelelive_all/chunklist_w2016850055_b978000.m3u8:Matele
#DESCRIPTION Matele
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s35/04.m3u8:Mezzo TV (muziek - Frankrijk)
#DESCRIPTION Mezzo TV (muziek - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.105.34.238/liveevent.m3u8:Monaco Channel (Monaco)
#DESCRIPTION Monaco Channel (Monaco)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nancy-webtv.vedge.infomaniak.com/livecast/nancy-webtv/playlist.m3u8:Nancy WebTV (Frankrijk)
#DESCRIPTION Nancy WebTV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.lachainenormande.fr/live/lcn/livestream:Normandie (Frankrijk)
#DESCRIPTION Normandie (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//evolive-tv.com%3a8000/live/iMobaraIPTV1/hHvpxQxbki/4.ts:NRJ 12 (Frankrijk)
#DESCRIPTION NRJ 12 (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.196.138.6%3a1935/live/nrjbelgique/master.m3u8:NRJ Music (720p)
#DESCRIPTION NRJ Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//qvcfrance.mmdlive.lldns.net/qvcfrance/fbffb6cd731a4f399c4695c9d81357d2/manifest.m3u8:QVC (Frankrijk)
#DESCRIPTION QVC (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure-streams.akamaized.net/rt-fr/index2500.m3u8:RT France (Frankrijk)
#DESCRIPTION RT France (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-trl101.abweb.com/liveabtrl101/ngrp%3ascienceetvie.stream_bis/chunklist_b1096000.m3u8:Science et vie (Frankrijk)
#DESCRIPTION Science et vie (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stadafric.streamakaci.tv/str_stadafric_stadafric/str_stadafric_multi/str_stadafric_stadafric/str_stadafric_player_720p/chunks.m3u8:Stad Afric (Frankrijk)
#DESCRIPTION Stad Afric (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live2.awedia.com/hls/tebeo.m3u8:Tebeo (Frankrijk)
#DESCRIPTION Tebeo (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//siptv-online.com%3a8789/live/17337/uX4Ec4GtBD/84.ts:TF1 (Frankrijk)
#DESCRIPTION TF1 (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xbox.ztv4you.com%3a25461/live/PD8fkEdbZ5/iz55nL9LQn/5229.ts:TF1 series & films (Frankrijk)
#DESCRIPTION TF1 series & films (Frankrijk)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//evolive-tv.com%3a8000/live/iMobaraIPTV1/hHvpxQxbki/5.ts:TFX (Frankrijk)
#DESCRIPTION TFX (Frankrijk)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//evolive-tv.com%3a8000/live/iMobaraIPTV1/hHvpxQxbki/261.ts:TMC (Frankrijk)
#DESCRIPTION TMC (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/eglise-online/frances2/playlist.m3u8:TV MANA (Frankrijk)
#DESCRIPTION TV MANA (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin1.dvmr.fr/hls/tvr/tvr-800k/index.m3u8:TV Rennes (Frankrijk)
#DESCRIPTION TV Rennes (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TV5/tu1_3.m3u8:TV5 Monde America Latina (Frankrijk)
#DESCRIPTION TV5 Monde America Latina (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//v3plusinfo247hls-i.akamaihd.net/hls/live/218877/v3plusinfo247hls/v3plusinfo247hls_1_1.m3u8:TV5 Monde Info  (Frankrijk)
#DESCRIPTION TV5 Monde Info  (Frankrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//62.210.204.108/livtv7vo/mystream700.sdp:TV7 Bordeaux  (Frankrijk)
#DESCRIPTION TV7 Bordeaux  (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamcast.oc3n.net%3a1935/TVPI/myStream700.sdp/live.m3u8:TVPI (Frankrijk)
#DESCRIPTION TVPI (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamcast.oc3n.net%3a1935/TVPI/myStream700.sdp:TVPI Bayonne (Frankrijk)
#DESCRIPTION TVPI Bayonne (Frankrijk)
#SERVICE 4097:0:1:13:1:33:0:0:0:0:http%3a//streaming1.interactivplatform.fr/tvrennes35-live/_definst_/smil%3atvrennes35mob.smil/BratuMarian.m3u8:TVR
#DESCRIPTION TVR
#SERVICE 4097:0:1:3:1:33:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/weo/high:WEO
#DESCRIPTION WEO
