#NAME Stream Mexico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aztecalive-lh.akamaihd.net/i/0kus659k5_1@501884/master.m3u8:ADN 40 (Mexico)
#DESCRIPTION ADN 40 (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live10.cdnmedia.tv/dgtvelive/smil%3aaprend24.smil/playlist.m3u8:Aplrende TV (Mexico) 
#DESCRIPTION Aplrende TV (Mexico) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aztecahls2-lh.akamaihd.net/i/aztecahls2_1@455692/index_3_av-b.m3u8?sd=10&rebase=on:AZ+ (Mexico)
#DESCRIPTION AZ+ (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aztecahls2-lh.akamaihd.net/i/aztecahls2_1@455692/master.m3u8:Azteca Mas (Mexico)
#DESCRIPTION Azteca Mas (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aztecalive-lh.akamaihd.net/i/0qm7cjvop_1@502476/master.m3u8:Azteca uno (Mexico)
#DESCRIPTION Azteca uno (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.dynalias.com%3a1935/live/tvlive1/playlist.m3u8:Canal 10 (Mexico)
#DESCRIPTION Canal 10 (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-0/live/hls/p/290412/e/0_es0kdjdz/sd/10000/t/bj1DqoE8O0tNhHgd6BvqXQ/index-s32.m3u8:Canal 10 Chiapas (Mexico)
#DESCRIPTION Canal 10 Chiapas (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza.zuperdns.net%3a1935/zuperhosting.live.grupob.canal20zacatecas/smil%3alivestream.smil/playlist.m3u8:Canal 15 Zacatecas (Mexico)
#DESCRIPTION Canal 15 Zacatecas (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.241.190.126%3a1935/live/canal4/playlist.m3u8:Canal 4 Saltillo (Mexico)
#DESCRIPTION Canal 4 Saltillo (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live10.cdnmedia.tv/cngmexicolive/smil%3adiputados1.smil/chunklist_b500000.m3u8:Canal del Congreso (Mexico)
#DESCRIPTION Canal del Congreso (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dl-scjn.scjn.gob.mx/scjn/scjn.mp4/playlist.m3u8:Canal Judicial (Mexico)
#DESCRIPTION Canal Judicial (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.canaloncelive.tv%3a1935/livepkgr2/smil%3ainternacional.smil/master.m3u8:Canal Once (Mexico)
#DESCRIPTION Canal Once (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//grupomac-lh.akamaihd.net%3a80/i/004rss0k8_1@301782/index_3_av-p.m3u8?fluxustv.m3u8:Efekto TV HD (Mexico)
#DESCRIPTION Efekto TV HD (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d15ugbn6wle9p3.cloudfront.net/out/u/forotv-anvato_2.m3u8?m=1535523968:Foro TV (Mexico)
#DESCRIPTION Foro TV (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.98.236%3a1935/gnode03/smil%3agnode03.smil/chunklist_w1994341323_b978000_sleng.m3u8:Impactovision TV Matamoros (Mexico)
#DESCRIPTION Impactovision TV Matamoros (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live10.cdnmedia.tv/dgtvelive/smil%3aingen30.smil/playlist.m3u8:Ingenio TV Mexico City (Mexico)
#DESCRIPTION Ingenio TV Mexico City (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/CEST/tu1_1.m3u8:Las Estrellas (Mexico)
#DESCRIPTION Las Estrellas (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a7dd6e2ce9bc.streamlock.net%3a8443/l/_jcn_/amlst%3aMariavision/playlist.m3u8:Maríavision Miami (Mexico)
#DESCRIPTION Maríavision Miami (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1-fss-fso36.streamhoster.com/lv_tvmexiquense/_definst_/broadcast1/playlist.m3u8:Mexiquense TV (Mexico)
#DESCRIPTION Mexiquense TV (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//usaserver.miamitvchannel.com/miamitv/smil%3amiamitv/playlist.m3u8:MiamiTV Mexico
#DESCRIPTION MiamiTV Mexico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net/i/Live_1@170324/master.m3u8:Ocho TV (Mexico)
#DESCRIPTION Ocho TV (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.canaloncelive.tv%3a1935/livepkgr2/smil%3ainternacional.smil/playlist.m3u8:Once TV (Mexico)
#DESCRIPTION Once TV (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//flash2.streaming.xdevel.com%3a80/radiouniversaltv/radiouniversaltv:Radio Universal TV (Mexico)
#DESCRIPTION Radio Universal TV (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzacontrol.com%3a1935/stream34/stream34/playlist.m3u8:RCG 1 TV (Mexico)
#DESCRIPTION RCG 1 TV (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzacontrol.com%3a1936/stream23/stream23/playlist.m3u8:RCG 2 TV (Mexico)
#DESCRIPTION RCG 2 TV (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzacontrol.com%3a1936/stream56/stream56/playlist.m3u8:RCG 3 TV (Mexico)
#DESCRIPTION RCG 3 TV (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.98.234%3a1935/5936soyguerrero/guerrerovideo/playlist.m3u8:RTG
#DESCRIPTION RTG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.tecnoxia.com%3a1935/rytqrolive/rytqrolive/master.m3u8:RTQ (Mexico)
#DESCRIPTION RTQ (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.236.85.100%3a8081/sipTV/live/playlist.m3u8:Silence TV (Mexico)
#DESCRIPTION Silence TV (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamingcws20.com%3a1935/sqcs/videosqcs/playlist.m3u8:SQCS Chetumal (Mexico)
#DESCRIPTION SQCS Chetumal (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//coracyt.mega00.com%3a1935/live/coracyt/coracyt/playlist.m3u8:TDT (Mexico)
#DESCRIPTION TDT (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.tecnoxia.com%3a1935/8006/8006/playlist.m3u8:Telemar (Mexico)
#DESCRIPTION Telemar (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/smil%3atlx.smil/master.m3u8:TELEMAX (Mexico)
#DESCRIPTION TELEMAX (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdstrm.com/live-stream-playlist/57b4dc126338448314449d0c.m3u8:Teleritmo (Mexico)
#DESCRIPTION Teleritmo (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live10.cdnmedia.tv/dgtvelive/smil%3atelese11.smil/playlist.m3u8:Telesecundaria 1 (Mexico)
#DESCRIPTION Telesecundaria 1 (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live10.cdnmedia.tv/dgtvelive/smil%3amastvsec27.smil/playlist.m3u8:Telesecundaria 2 (Mexico)
#DESCRIPTION Telesecundaria 2 (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.duplika.com%3a1935/tvacapulco/tvacapulco/playlist.m3u8:TV Acapulco (Mexico)
#DESCRIPTION TV Acapulco (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a3911d64928b.streamlock.net/tv4/videotv4/playlist.m3u8:TV Cuatro 4.1 Guanajuato (Mexico)
#DESCRIPTION TV Cuatro 4.1 Guanajuato (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a3911d64928b.streamlock.net/tv42/videotv42/playlist.m3u8:TV Cuatro 4.2 Guanajuato (Mexico)
#DESCRIPTION TV Cuatro 4.2 Guanajuato (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//50.7.98.234/rtv/videortv:TV MAS Veracruz (Mexico)
#DESCRIPTION TV MAS Veracruz (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.98.234%3a1935/rtv/videortv/playlist.m3u:TVMas (Mexico)
#DESCRIPTION TVMas (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a3911d64928b.streamlock.net/gpacifico3/smil%3aobregon.smil/playlist.m3u8:TVP Cd. Obregon (Mexico)
#DESCRIPTION TVP Cd. Obregon (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a3911d64928b.streamlock.net/gpacifico2/smil%3amochis.smil/playlist.m3u8:TVP Los Mochis (Mexico)
#DESCRIPTION TVP Los Mochis (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a3911d64928b.streamlock.net/gpacifico4/smil%3amazatlan.smil/playlist.m3u8:TVP Mazatlan (Mexico)
#DESCRIPTION TVP Mazatlan (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//streaming.uanl.mx/canal53bandaancha:UANL TV Canal 53 (Mexico)
#DESCRIPTION UANL TV Canal 53 (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live10.cdnmedia.tv/udgmxlive/smil%3a44noticias.smil/playlist.m3u8:UDG TV 44 Noticias
#DESCRIPTION UDG TV 44 Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//180ce25c70.site.internapcdn.net/aguascalientes_live/chunklist.m3u8:Ultra TV Aguascalientes (Mexico)
#DESCRIPTION Ultra TV Aguascalientes (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//180ce25c70.site.internapcdn.net/puebla_live/chunklist.m3u8:Ultra TV Puebla (Mexico)
#DESCRIPTION Ultra TV Puebla (Mexico)
