#NAME Stream Venezuela
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.wms28.lorini.net/canalonce/canalonce/playlist.m3u8:Canal 11 (Venezuela)
#DESCRIPTION Canal 11 (Venezuela)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcp1.myplaytv.com/promar/promar/chunklist_w1402153935.m3u8:Noticias de Barquisimeto (Venezuela)
#DESCRIPTION Noticias de Barquisimeto (Venezuela)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.wms28.lorini.net/promar/promar/live.m3u8:Promar TV (Venezuela) 
#DESCRIPTION Promar TV (Venezuela) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d7g1ebft2592.cloudfront.net/mblivev3/hd/chunklist_w1496259205.m3u8:teleSUR - Engels (Venezuela)
#DESCRIPTION teleSUR - Engels (Venezuela)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ajt1gpdtnw25.cloudfront.net/mbliveMain/480p/chunklist_w256483679.m3u8:teleSUR - Spaans (Venezuela)
#DESCRIPTION teleSUR - Spaans (Venezuela)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.wms28.lorini.net/tvo/tvo/playlist.m3u8:TVO (muziek - Venezuela)
#DESCRIPTION TVO (muziek - Venezuela)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.wms28.lorini.net/valetv/valetv/playlist.m3u8:Vale TV (Venezuela)
#DESCRIPTION Vale TV (Venezuela)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593fa17dec176.streamlock.net%3a455/vtvweb4/vtvweb4/playlist.m3u8:Venezolana de TV (Venezuela)
#DESCRIPTION Venezolana de TV (Venezuela)
