#NAME Stream Oostenrijk
#SERVICE 4097:0:1:6:2:6:0:0:0:0:https%3a//5857db5306b83.streamlock.net/antennevorarlberg-live/_definst_/mp4%3alivestream/playlist.m3u8:Antenne Voralberg - Visual Radio (Oostenrijk)
#DESCRIPTION Antenne Voralberg - Visual Radio (Oostenrijk)
#SERVICE 4097:0:1:27:0:0:0:0:0:0:rtmp%3a//streaming.austria24.tv/live/stream_720p:AUSTRIA 24 TV (Oostenrijk)
#DESCRIPTION AUSTRIA 24 TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.austria24.tv/live/stream_360p:Austria24 TV (Oostenrijk)
#DESCRIPTION Austria24 TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/BLKonline_high/master.m3u8:BLK TV (Oostenrijk)
#DESCRIPTION BLK TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.201.53.47/ooe/2018_44/fb_junge_wikinger_-_wallern.mp4:BTV / 1 TVOEE (Oostenrijk)
#DESCRIPTION BTV / 1 TVOEE (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.openplayout.org/hls/dorf_high/index.m3u8:Dorf TV (Linz - Oostenrijk)
#DESCRIPTION Dorf TV (Linz - Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.54%3a1935/drf1/drf1_livestream_3/playlist.m3u8:DRF 1 (Oostenrijk)
#DESCRIPTION DRF 1 (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.fs1.tv%3a8080/hls/webstream.m3u8:FS1 HD - Salzburg (Oostenrijk)
#DESCRIPTION FS1 HD - Salzburg (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nstream17.gotv.at%3a1938/live/gotvlive_576p/playlist.m3u8:GoTV (Oostenrijk)
#DESCRIPTION GoTV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8:Katholisches Fernsehen (Oostenrijk)
#DESCRIPTION Katholisches Fernsehen (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.185.16.10%3a1935/kit/kitstream/playlist.m3u8:KIT = Kirche ist toll (Oostenrijk)
#DESCRIPTION KIT = Kirche ist toll (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b3128000.m3u8:Kronehit (Oostenrijk)
#DESCRIPTION Kronehit (Oostenrijk)
#SERVICE 4097:0:1:a8:2:5:0:0:0:0:https%3a//58b42f6c8c9bf.streamlock.net/live/LaendleTV/playlist.m3u8:Ländle TV (Oostenrijk)
#DESCRIPTION Ländle TV (Oostenrijk)
#SERVICE 4097:0:1:a5:2:5:0:0:0:0:rtmp%3a//streaming.austria24.tv/live/stream_720p:M4 Mostviertel  (Oostenrijk)
#DESCRIPTION M4 Mostviertel  (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d25u5wcs71awbk.cloudfront.net/videos-hl/live-3fd792d7-00fb-452a-b714-b2b5ef864b12_low.mp4:Mühlviertel TV (Oostenrijk)
#DESCRIPTION Mühlviertel TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//apasfoe24l.sf.apa.at/ipad/oe24-live1/oe24.sdp/playlist.m3u8:OE24TV (Oostenrijk)
#DESCRIPTION OE24TV (Oostenrijk)
#SERVICE 4097:0:1:a1:2:5:0:0:0:0:http%3a//d2jk87psbjrjdz.cloudfront.net/livehttporigin/okto/chunklist.m3u8:OKTO 8 (Oostenrijk)
#DESCRIPTION OKTO 8 (Oostenrijk)
#SERVICE 5002:0:1:132f:3ef:1:c00000:0:0:0:https%3a//212.18.35.210/LIVE/Orf1/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:ORF 1 (zonder geoblocking)
#DESCRIPTION ORF 1 (zonder geoblocking)
#SERVICE 4097:0:19:132f:3ef:1:c00000:0:0:0:http%3a//orf1.orf.cdn.ors.at/orf1/q8c.sdp/chunklist.m3u8:ORF 1 HD (Oostenrijk) 720p
#DESCRIPTION ORF 1 HD (Oostenrijk) 720p
#SERVICE 5002:0:1:33f8:3ed:1:c00000:0:0:0:https%3a//212.18.35.210/LIVE/ORF2/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:ORF 2 (zonder geoblocking)
#DESCRIPTION ORF 2 (zonder geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//orf2.cdn.ors.at/out/u/orf2/q8c/manifest_6.m3u8:ORF 2 HD (Oostenrijk)
#DESCRIPTION ORF 2 HD (Oostenrijk)
#SERVICE 4097:0:19:33fc:3ed:1:c00000:0:0:0:http%3a//orf3.orf.cdn.ors.at/orf3/q8c.sdp/chunklist.m3u8:ORF III HD (Oostenrijk)
#DESCRIPTION ORF III HD (Oostenrijk)
#SERVICE 4097:0:19:33fd:3ed:1:c00000:0:0:0:http%3a//orfs.orf.cdn.ors.at/orfs/q8c.sdp/chunklist.m3u8:ORF Sport+ HD (Oostenrijk)
#DESCRIPTION ORF Sport+ HD (Oostenrijk)
#SERVICE 4097:0:1:a4:2:5:0:0:0:0:http%3a//p3-6.mov.at%3a1935/live/weekstream/master.m3u8:P3tv HD  (Oostenrijk)
#DESCRIPTION P3tv HD  (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.221.7/gzSoftware-live/livestream_480p/master.m3u8:Planai TV (Planai & Hochwurzen - Oostenrijk)
#DESCRIPTION Planai TV (Planai & Hochwurzen - Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.swamiji.tv/YogaIPTV/smil%3aYogaStream.smil/playlist.m3u8:Swamiji TV Austria  (Oostenrijk)
#DESCRIPTION Swamiji TV Austria  (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live1.markenfunk.com/t1/ngrp%3alive_all/chunklist_b2296608.m3u8:Teins (Tirol - Oostenrijk)
#DESCRIPTION Teins (Tirol - Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.hd-livestream.de%3a1935/live/TirolTV/chunklist_w1178744335.m3u8:Tirol TV (Oostenrijk)
#DESCRIPTION Tirol TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms01.w24.at/hls-live/livepkgr/_definst_/liveevent/livestream2.m3u8:W24 TV (Oostenrijk)
#DESCRIPTION W24 TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.live-panorama.com/keblivestreaming/streams/schmittenTVLow.sdp.stream.m3u8:Zell am See - Schmitten (Oostenrijk)
#DESCRIPTION Zell am See - Schmitten (Oostenrijk)
#SERVICE 4097:0:1:32d5:45d:1:c00000:0:0:0:http%3a//185.85.28.19/oe3sd/orf.sdp/master.m3u8:Ö3 Live (Webcam radio Oostenrijk)
#DESCRIPTION Ö3 Live (Webcam radio Oostenrijk)
