#NAME Stream Australië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//syd2uevid-lh.akamaihd.net/i/sydneyuevid_1@110994/index_500_av-p.m3u8:2UE Sydney - Visual Radio (Australië)
#DESCRIPTION 2UE Sydney - Visual Radio (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//melb3awvid-lh.akamaihd.net/i/melbournevid_1@109381/master.m3u8:3AW Melbourne  (Australië)
#DESCRIPTION 3AW Melbourne  (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bris4bcvid-lh.akamaihd.net/i/brisbanebcvida_1@110989/master.m3u8:4BC Brisbaine (Australië)
#DESCRIPTION 4BC Brisbaine (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abc-iview-mediapackagestreams-1.akamaized.net/out/v1/50345bf35f664739912f0b255c172ae9/index_1.m3u8:ABC News (Australië)
#DESCRIPTION ABC News (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//angeltvnetworkchannel.live-s.cdn.bitgravity.com/cdn-live/_definst_/angeltvnetworkchannel/live/AngelTV_Australia_2/master.m3u8:Angel TV (Australië)
#DESCRIPTION Angel TV (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveprodapnortheast.akamaized.net/oz1/Channel-OZTVqvs-AWS-tokyo-1/Source-OZTVqvs-440-1_live.m3u8:Bloomberg Australië (Australië)
#DESCRIPTION Bloomberg Australië (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//westtvalive1-a.akamaihd.net/599fba3e4e8d4b879e6b7ce8ad163c9b/ap-southeast-2/5575390700001/profile_0/chunklist_dvr.m3u8:WTV Perth (Australië)
#DESCRIPTION WTV Perth (Australië)
