#NAME Stream Zweden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//155.4.160.181%3a1935/fjwebb/liveWebb/playlist.m3u8:14 TV (Zweden)
#DESCRIPTION 14 TV (Zweden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lw-ntm-live.lwcdn.com/live/amlst%3a2df87a73-e998-4be4-b469-8e1614976f3c_all/playlist.m3u8:24 Corren (Zweden)
#DESCRIPTION 24 Corren (Zweden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.qbrick.com/03837-cachelive2/smil%3a03837_tx2_720p/playlist.m3u8:Expressen TV (Zweden)
#DESCRIPTION Expressen TV (Zweden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//155.4.160.181%3a1935/fjwebb/live/playlist.m3u8:Fjorton (Zweden)
#DESCRIPTION Fjorton (Zweden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/_definst_/mp4%3atv7-se.stream_360p/playlist.m3u8:Himlen TV7 (Zweden)
#DESCRIPTION Himlen TV7 (Zweden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-kanal10.crossnet.net%3a1935/kanal10/ngrp%3akanal10sverige_all/playlist.m3u8:Kanal 10 (Zweden)
#DESCRIPTION Kanal 10 (Zweden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-154-43-130-34-se-inxn-sto02.solidtango.com/edge/_8ynhbua3_/8ynhbua3/playlist.m3u8:OK Malmo (Zweden)
#DESCRIPTION OK Malmo (Zweden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-80-252-162-14-se-iponly-dch.solidtango.com/edge/_78swnzxt_/78swnzxt/playlist.m3u8:OK Stockholm (Zweden)
#DESCRIPTION OK Stockholm (Zweden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//83.140.64.214/edge/_451iw2h_/451iw2h/playlist.m3u8:Oppna Kanalen (Zweden)
#DESCRIPTION Oppna Kanalen (Zweden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-flash.crossnet.net/visjonnorgelive/ngrp%3atvvs_all/playlist.m3u8:TV Vision (Zweden)
#DESCRIPTION TV Vision (Zweden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-80-252-162-14-se-iponly-dch.solidtango.com/edge/_lo9yf4l5_/lo9yf4l5/playlist.m3u8:Vastmanlands TV (Zweden)
#DESCRIPTION Vastmanlands TV (Zweden)
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION ++visual radio++
#SERVICE 4097:0:1:d:2:6:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_dfdxqb3w/sd/6000/t/kZTQ2XrFB-AgEa7c690FJw/index-s32.m3u8:Radio 24 - Visual Radio (Zwitserland)
#DESCRIPTION Radio 24 - Visual Radio (Zwitserland)
#SERVICE 4097:0:1:b:2:6:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_uv9hs4ww/sd/6000/t/wrKSSij4alVi5jiCA3spVQ/index-s32.m3u8:Radio Argovia - Visual Radio (Zwitserland)
#DESCRIPTION Radio Argovia - Visual Radio (Zwitserland)
#SERVICE 4097:0:1:e:2:6:0:0:0:0:https%3a//swisstxt2-lh.akamaihd.net/i/grischa_1@144003/index_1100_av-p.m3u8?sd=10&rebase=on:Radio S端dostschweiz - Visual Radio (Zwitserland)
#DESCRIPTION Radio S端dostschweiz - Visual Radio (Zwitserland)
#SERVICE 4097:0:1:c:2:6:0:0:0:0:https%3a//livevideo.infomaniak.com/streaming/livecast/radiozuriseelive/playlist.m3u8:Radio Z端risee - Visual Radio (Zwitserland)
#DESCRIPTION Radio Z端risee - Visual Radio (Zwitserland)
