#NAME Stream Koerdische zenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rajevideo1.flashmediacast.com%3a1935/rajevideo/livestream/chunklist_w1193697746.m3u8:NRT HD (Koerdisch)
#DESCRIPTION NRT HD (Koerdisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nrt2.flashmediacast.com%3a1935/nrt2/livestream/chunklist_w478741163.m3u8:NRT 2 (Koerdisch)
#DESCRIPTION NRT 2 (Koerdisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/rudawlive/rudawlive.smil/playlist.m3u8:Rudaw (Koeridsch)
#DESCRIPTION Rudaw (Koeridsch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//137.74.205.201/live2/sterk-3mbps.m3u8:Stêrk TV (Koeridsch)
#DESCRIPTION Stêrk TV (Koeridsch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.220.243/live/disk1/Vin_TV/anevia1/Vin_TV-video=1892000-audio_AACL_eng_64000_34=64000.m3u8:Vin TV (Koeridsch)
#DESCRIPTION Vin TV (Koeridsch)
