#NAME Stream Marokko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/al_aoula_inter/hls_snrt/index.m3u8:Al Aoula International (Marokko)
#DESCRIPTION Al Aoula International (Marokko)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/al_aoula_laayoune/hls_snrt/index.m3u8:Al Aoula Laayoune (Marokko)
#DESCRIPTION Al Aoula Laayoune (Marokko)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/al_maghribia_snrt/hls_snrt/index.m3u8:Al Maghribia (Marokko)
#DESCRIPTION Al Maghribia (Marokko)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/arrabiaa/hls_snrt/index.m3u8:Arrabiaa (Marokko)
#DESCRIPTION Arrabiaa (Marokko)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/arriadia/hls_snrt/index.m3u8:Arryadia (Marokko)
#DESCRIPTION Arryadia (Marokko)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/assadissa/hls_snrt/index.m3u8:Assadissa (Marokko)
#DESCRIPTION Assadissa (Marokko)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/tamazight_tv8_snrt/hls_snrt/index.m3u8:Tamazight (Marokko)
#DESCRIPTION Tamazight (Marokko)
