#NAME Stream Slowakije
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//59880e61aa388.streamlock.net/liverepeater/tv213/playlist.m3u8:213 Slovakia (Slowakije)
#DESCRIPTION 213 Slovakia (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.94.54.11/live/bardejov1/playlist.m3u8:Bardejov (Slowakije)
#DESCRIPTION Bardejov (Slowakije)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/cetv:CETV (Slowakije)
#DESCRIPTION CETV (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/fashiontv/stream/playlist.m3u8:Fashion TV (cultuur - Slowakije)
#DESCRIPTION Fashion TV (cultuur - Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/joj-360.m3u8:JOJ (Slowakije)
#DESCRIPTION JOJ (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.tvlux.sk%3a1935/lux/lux.stream_360p/chunklist_w363529960.m3u8:Lux Televizia (Slowakije)
#DESCRIPTION Lux Televizia (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/nasa:Music Box (Slowakije)
#DESCRIPTION Music Box (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.145.11%3a1935/tv8/mp4%3atv8.stream_360p/chunklist_w1567891918.m3u8:Osem 12 Repriza (Slowakije)
#DESCRIPTION Osem 12 Repriza (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/pezinok:pezinok
#DESCRIPTION pezinok
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/jojplus-540.m3u8:Plus HD (Slowakije)
#DESCRIPTION Plus HD (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/reduta:Reduta
#DESCRIPTION Reduta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/rik-540.m3u8:RIK TV kids (Slowakije)
#DESCRIPTION RIK TV kids (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.144.130/live/senzihity/senzihity.m3u8:Senzi (Slowakije)
#DESCRIPTION Senzi (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/liverepeater/zilina1:Severka.tv (Slowakije) 
#DESCRIPTION Severka.tv (Slowakije) 
#SERVICE 4097:0:1:335:0:0:0:0:0:0:http%3a//199.195.199.196%3a5000/live/365/365.m3u8:STV 1 (Slowakije)
#DESCRIPTION STV 1 (Slowakije)
#SERVICE 4097:0:1:337:0:0:0:0:0:0:http%3a//199.195.199.196%3a5000/live/366/366.m3u8:STV 2 (Slowakije)
#DESCRIPTION STV 2 (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/novezamky:TN Repriza
#DESCRIPTION TN Repriza
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.145.11%3a1935/tv8/mp4%3atv8.stream_360p/chunklist_w974670813.m3u8:TV 8 (Slowakije)
#DESCRIPTION TV 8 (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.168.28.243/hls-live/livepkgr/_definst_/liveevent/livestream3.m3u8:TV Nitricka (Slowakije)
#DESCRIPTION TV Nitricka (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/pezinok/BratuMarian.m3u8:TV Pezinok (Slowakije)
#DESCRIPTION TV Pezinok (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/novezamky/BratuMarian.m3u8:TVNZ (Slowakije)
#DESCRIPTION TVNZ (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/wau-540.m3u8:WAU (Slowakije)
#DESCRIPTION WAU (Slowakije)
