#NAME Stream Denemarken
#SERVICE 4097:0:1:27:0:0:0:0:0:0:https%3a//58f5eb31a00c5.streamlock.net/webtv/_definst_/mp4%3awebtv/c98b79b83357009775648396851dbb86_NormalHD.mp4/playlist.m3u8:Dit LokalTV (Denemarken)
#DESCRIPTION Dit LokalTV (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dr01-lh.akamaihd.net/i/live/dr01_0@147054/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0:DR 1 HD (Denemarken)
#DESCRIPTION DR 1 HD (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dr02-lh.akamaihd.net/i/live/dr02_0@147055/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0:DR 2 HD (Denemarken)
#DESCRIPTION DR 2 HD (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dr03-lh.akamaihd.net/i/live/dr03_0@147056/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0:DR 3 HD (Denemarken)
#DESCRIPTION DR 3 HD (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dr04-lh.akamaihd.net/i/live/dr04_0@147057/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0:DR K (Denemarken)
#DESCRIPTION DR K (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.mytvonline.org/nord/drrasm/index.m3u8:DR Rasmasjang (Denemarken)
#DESCRIPTION DR Rasmasjang (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.mytvonline.org/nord/drultra/index.m3u8:DR Ultra (Denemarken)
#DESCRIPTION DR Ultra (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kkr.dk/live/ngrp%3akkr_adaptive/chunklist_w955098697_b1628000.m3u8:KKR TV (Denemarken)
#DESCRIPTION KKR TV (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.kringvarp.fo/uttanlands/_definst_/smil%3auttanlands.smil/playlist.m3u8:KVF Faroe Island (Denemarken)
#DESCRIPTION KVF Faroe Island (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59b954022ec35.streamlock.net%3a443/liveTV2/_definst_/smil%3aliveTVstream2.transcoder.smil/playlist.m3u8:TV Kopenhagen (Denemarken)
#DESCRIPTION TV Kopenhagen (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tvmidtvest.dk/dc-0/live/hls/p/1953371/e/0_ghzg9q0q/sd/6000/t/EG-gDRIyoxKp9xWooxW-8w/index-s32.m3u8:TV MIDTVEST (Denemarken)
#DESCRIPTION TV MIDTVEST (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tveast.dk/dc-0/live/hls/p/1953381/e/0_zphj9q61/sd/6000/t/-YKISZ71uQSojctuBa_EhQ/index-s32.m3u8:TV ST (Denemarken)
#DESCRIPTION TV ST (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tvsyd.dk/dc-1/live/hls/p/1956351/e/0_e9slj9wh/sd/10000/t/327RYXxPUq2u4xgiUD75gw/index-s32.m3u8:TV Syd (Denemarken)
#DESCRIPTION TV Syd (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.tv2bornholm.dk/stream/live/chunklist.m3u8:TV2 Bornholm (Denemarken)
#DESCRIPTION TV2 Bornholm (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tv2fyn.dk/dc-0/live/hls/p/1966291/e/0_vsfrv0zm/sd/10000/t/F6b-cth_3btZBh0lFuidwA/index-s32.m3u8:TV2 Fyn (Denemarken)
#DESCRIPTION TV2 Fyn (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tv2lorry.dk/dc-0/live/hls/p/2045321/e/0_5l7gjlbn/sd/6000/t/uUSnsCPKJcBSsa1NnHxZUg/index-s32.m3u8:TV2 Lorry (Denemarken)
#DESCRIPTION TV2 Lorry (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv2danmark-tv2nord-live.hls.adaptive.level3.net/tv2danmark/tv2nord/master3200kbps.m3u8?u=n1info#X-Forwarded-For=78.157.96.0:TV2 Nord (720p)
#DESCRIPTION TV2 Nord (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tv2oj.dk/dc-0/live/hls/p/2102081/e/0_x4p3licd/sd/6000/t/uS5RPV38BHmJPHCopqLAUA/index-s32.m3u8:TV2 STJYLLAND (Denemarken)
#DESCRIPTION TV2 STJYLLAND (Denemarken)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//83.140.64.214/edge/_93pr0kxj_/93pr0kxj/chunklist_w404315212.m3u8:Vastmanlands TV (Denemarken)
#DESCRIPTION Vastmanlands TV (Denemarken)
