#NAME Stream Colombia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/CNOT/tu1_1.m3u8:Cable Noticias (Colombia)
#DESCRIPTION Cable Noticias (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.cehis.net/live-calitv/calitv1/playlist.m3u8:Cali TV (Colombia)
#DESCRIPTION Cali TV (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.143.238.252/live/livestream/index.m3u8:Canal 14 (Colombia)
#DESCRIPTION Canal 14 (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/ANTI/tu1_1.m3u8:Canal Antiestres (Colombia)
#DESCRIPTION Canal Antiestres (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.logicideas.media/canaltrece-live/smil%3acanal13.smil/chunklist_b4500000.m3u8:Canal Trece (Colombia)
#DESCRIPTION Canal Trece (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live10.cdnmedia.tv/canaltro2live/smil%3alive.smil/playlist_p750000.m3u8:Canal Tro (Colombia)
#DESCRIPTION Canal Tro (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/CANT/tu1_1.m3u8:Cantinazo TV (Colombia)
#DESCRIPTION Cantinazo TV (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//st1.worldkast.com/cmbstream/ngrp%3acmbstream_all/playlist.m3u8:CMB Terlevision (Colombia)
#DESCRIPTION CMB Terlevision (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/COSM/tu1_1.m3u8:Cosmovision (Colombia)
#DESCRIPTION Cosmovision (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TIEM/tu1_1.m3u8:El Tiempo (Colombia)
#DESCRIPTION El Tiempo (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvcolombia.ddns.net/hls-live/livepkgr/_definst_/liveevent/lasupertv.m3u8:Lasuper TV (muziek - Colombia)
#DESCRIPTION Lasuper TV (muziek - Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/LDTV/tu1_1.m3u8:Life Design (Colombia)
#DESCRIPTION Life Design (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/MGEN/tu1_1.m3u8:Mi Gente TV (Colombia)
#DESCRIPTION Mi Gente TV (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mexicoserver.miamitvchannel.com/miamitv/smil%3amiamitvmexico/playlist.m3u8:Miami TV Colombia (Colombia)
#DESCRIPTION Miami TV Colombia (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/MMHD/tu1_1.m3u8:MiMusica (Colombia)
#DESCRIPTION MiMusica (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdstrm.com/live-stream-playlist/5aa2dd659799aa2055191446.m3u8?&dnt=true&ref=http%253A%252F%252Fwww.ntn24.com%252Fen-vivo%252F:NTN24 (Colombia)
#DESCRIPTION NTN24 (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.usatelk.com%3a1935/canal15/canal15/playlist.m3u8:PYC TV (Colombia)
#DESCRIPTION PYC TV (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live10.cdnmedia.tv/rtvcscolombialive/smil%3alive.smil/playlist.m3u8:Senal Colombia (Colombia)
#DESCRIPTION Senal Colombia (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.240.236.25/hls-live/livepkgr/_definst_/liveevent/popular.m3u8:Son Popular (Colombia)
#DESCRIPTION Son Popular (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure-playlist.livestream.com/streams/9427524_7793957_lsincl2oeb928g5gimv_1/media/9427524_7793957_lsincl2oeb928g5gimv_1@2320000p.m3u8?dw=14400&token=1535475576_3bbfd71b3b23237a81caa82f64b5af82644aea28&ts=1535299200:Teleantioquia (Colombia)
#DESCRIPTION Teleantioquia (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TCAF/tu1_1.m3u8:Telecafe (Colombia)
#DESCRIPTION Telecafe (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telecaribe-hd.gcdn.anvato.net/hls/live/telecaribehd/3296k/index.m3u8:Telecaribe (Colombia)
#DESCRIPTION Telecaribe (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvcolombia.ddns.net/hls-live/livepkgr/_definst_/liveevent/vivo.m3u8:Teleenvigado (Colombia)
#DESCRIPTION Teleenvigado (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvcolombia.ddns.net/hls-live/livepkgr/_definst_/liveevent/vivo.m3u8:Teleenvigado (Colombia)
#DESCRIPTION Teleenvigado (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//vbox2.cehis.net/live-teleislas/teleislas app=live-teleislas pageUrl=https%3a//streaming.com.co/clientes/teleislas/index.html swfUrl=https%3a//cehis.net/player55/player.swf tcUrl=rtmp%3a//vbox2.cehis.net/live-teleislas playPath=teleislas live=1:Teleislas - Colombia
#DESCRIPTION Teleislas - Colombia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure-playlist.livestream.com/streams/4608897_7111788_lsipsfchnon5zz6s3e7_1/media/4608897_7111788_lsipsfchnon5zz6s3e7_1@2320000pb.m3u8?dw=14400&token=1535475228_81574ad390272c36c92be1813f78f8d0edba608e&ts=1535299200:Telemedellin (Colombia)
#DESCRIPTION Telemedellin (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/4608897/events/7111788/videos/179330085.secure.m3u8:Telemedellin (Colombia)
#DESCRIPTION Telemedellin (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/MIOTV/tu1_1.m3u8:Televentas Mio (Colombia)
#DESCRIPTION Televentas Mio (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/MESH/tu1_1.m3u8:Tigo Music (Colombia)
#DESCRIPTION Tigo Music (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TREN/tu1_1.m3u8:Trendy Channel (Colombia)
#DESCRIPTION Trendy Channel (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/TVAG/tu1_1.m3u8:TV Agro (Colombia)
#DESCRIPTION TV Agro (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/CANU/tu1_1.m3u8:Universidad de Antioquia TV (Colombia)
#DESCRIPTION Universidad de Antioquia TV (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/VMAS/tu1_1.m3u8:Vmas (Colombia)
#DESCRIPTION Vmas (Colombia)
