#NAME Stream Costa Rica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.178.170.181%3a1935/envivo/envivo/playlist.m3u8:Canal UCR (Costa Rica)
#DESCRIPTION Canal UCR (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ss6.domint.net%3a2012/tes_str/teleelsalvador/chunklist_w718025904.m3u8:Carivision (Costa Rica)
#DESCRIPTION Carivision (Costa Rica)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//tv.ticosmedia.com%3a1935/COLOSAL/COLOSAL/playlist.m3u8:COLOSAL TV HD (Costa Rica)
#DESCRIPTION COLOSAL TV HD (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/canal42/canal42/live.m3u8:Extra TV 42 (Costa Rica)
#DESCRIPTION Extra TV 42 (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k4.usastreams.com/guapilestv/guapilestv/chunklist_w1961246345.m3u8:Guapiles TV (Costa Rica)
#DESCRIPTION Guapiles TV (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k4.usastreams.com/nicoyatv/nicoyatv/chunklist_w1409466758.m3u8:Nicoya TV (Costa Rica)
#DESCRIPTION Nicoya TV (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/CableLatino/88stereo/chunklist_w1223558379.m3u8:Radio 88 Stereo (muziek - Costa Rica)
#DESCRIPTION Radio 88 Stereo (muziek - Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k4.usastreams.com/superC/superC_1/chunklist_w27246718.m3u8:Super Cinco (Costa Rica)
#DESCRIPTION Super Cinco (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//k3.usastreams.com%3a1935/tvuno1/tvuno1:Tele Uno TV (Costa Rica)
#DESCRIPTION Tele Uno TV (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/telesur/telesur/playlist.m3u8:Telesur (Costa Rica)
#DESCRIPTION Telesur (Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com/telesur/telesur/chunklist_w1240568243.m3u8:TeleSUR (muziek - Costa Rica)
#DESCRIPTION TeleSUR (muziek - Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//205.164.56.130%3a1935/tvsur81/tvsur81/playlist.m3u8%0d:TV Sur 14 (Costa Rica)
#DESCRIPTION TV Sur 14 (Costa Rica)
