#NAME Stream Zwitserland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//beats.vedge.infomaniak.com/livecast/beats_1/playlist.m3u8:Beatz TV (muziek - Zwitserland)
#DESCRIPTION Beatz TV (muziek - Zwitserland)
#SERVICE 4097:0:1:19:0:0:0:0:0:0:https%3a//5856e1a25f71a.streamlock.net/easycast-live/_definst_/mp4%3alivestream/playlist.m3u8:Die Neue Zeit TV (Zwitserland)
#DESCRIPTION Die Neue Zeit TV (Zwitserland)
#SERVICE 4097:0:1:b6:2:5:0:0:0:0:https%3a//livesd2.vedge.infomaniak.com/livecast/livesd2/master.m3u8:Kanal9 (Zwitserland)
#DESCRIPTION Kanal9 (Zwitserland)
#SERVICE 4097:0:1:19:0:0:0:0:0:0:https%3a//latele.vedge.infomaniak.com/livecast/latele/playlist.m3u8:La Télé (Zwitserland)
#DESCRIPTION La Télé (Zwitserland)
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_ljzy3evp/sd/10000/t/nwOKUovT2mwnA8x_KnC4zg/index-s32.m3u8:M1 HD (Zwitserland)
#DESCRIPTION M1 HD (Zwitserland)
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//62.113.221.4/tv2000plus-live/_definst_/mp4%3aquantisana/playlist.m3u8:QS24 (Zwitserland)
#DESCRIPTION QS24 (Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rp_tv.vedge.infomaniak.com/livecast/rp_tv_1/playlist.m3u8:Radio Pilatus webcam (Zwitserland)
#DESCRIPTION Radio Pilatus webcam (Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//194.29.5.2%3a80/live//myStream:Schweiz 5 (Zwitserland)
#DESCRIPTION Schweiz 5 (Zwitserland)
#SERVICE 4097:0:1:b0:2:5:0:0:0:0:http%3a//xapp510394368c1000199.f.l.z.lb.core-cdn.net/10096xtelebase/ios_500/.m3u8:Tele Basel (Zwitserland)
#DESCRIPTION Tele Basel (Zwitserland)
#SERVICE 4097:0:1:b4:2:5:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/telebielinguech/playlist.m3u8:Tele Bielingue (Zwitserland)
#DESCRIPTION Tele Bielingue (Zwitserland)
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_0mc3z57p/sd/10000/t/XTGwenpKUhx_fbVnsiu9MQ/index-s32.m3u8:Tele Bärn HD (Zwitserland)
#DESCRIPTION Tele Bärn HD (Zwitserland)
#SERVICE 4097:0:1:b5:2:5:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_ljzy3evp/sd/10000/t/nwOKUovT2mwnA8x_KnC4zg/index-s32.m3u8:Tele M1 HD (Zwitserland)
#DESCRIPTION Tele M1 HD (Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_hoislpiz/sd/10000/t/AFb4DZ0W2ts1a8fV5xo1VQ/index-s32.m3u8:Tele Zürich (Zwitserland)
#DESCRIPTION Tele Zürich (Zwitserland)
#SERVICE 4097:0:1:23:0:0:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/telebielinguech/playlist.m3u8:Telebielingue (Zwitserland)
#DESCRIPTION Telebielingue (Zwitserland)
#SERVICE 4097:0:1:15:0:0:0:0:0:0:https%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_hoislpiz/sd/10000/t/AFb4DZ0W2ts1a8fV5xo1VQ/index-s32.m3u8:TeleZürig HD (Zwitserland)
#DESCRIPTION TeleZürig HD (Zwitserland)
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/tvo/playlist.m3u8:TV Blau HD (Zwitserland)
#DESCRIPTION TV Blau HD (Zwitserland)
#SERVICE 4097:0:1:234:0:0:0:0:0:0:http%3a//84.16.66.109%3a1935/livecast/tvm3/master.m3u8:TVM3 (Zwitserland)
#DESCRIPTION TVM3 (Zwitserland)
#SERVICE 4097:0:1:b4:2:5:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/tvo/playlist.m3u8:TVO  Das Ostschweizer Fernsehen (Zwitserland)
#DESCRIPTION TVO  Das Ostschweizer Fernsehen (Zwitserland)
