#NAME Stream Hongarije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.1music.hu/stream/1music.m3u8:1Music.hu (Hongarije)
#DESCRIPTION 1Music.hu (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1mstream.digicable.hu/hitmusic/hitmusic.m3u8:Hit Music Channel (Hongarije)
#DESCRIPTION Hit Music Channel (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.streamhost.org/salive/hungarian:Light Channel TV 1  (Hongarije)
#DESCRIPTION Light Channel TV 1  (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream02.tvd1.hu%3a8081/tvdp1_live/sd/playlist.m3u8:TVD 1  (Hongarije)
#DESCRIPTION TVD 1  (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.221.210.206%3a8081/tvdp1_live/sd/chunks.m3u8:Tvd 1 Music HD (Hongarije)
#DESCRIPTION Tvd 1 Music HD (Hongarije)
