#NAME Stream Griekenland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//82.192.84.30%3a1935/live/myStream.sdp:4E TV (Griekenland)
#DESCRIPTION 4E TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xaigaiotelevisionx.api.channel.livestream.com/3.0/playlist.m3u8?u=n1info#User-Agent=Android:Aigaio TV (Griekenland) kan duren...
#DESCRIPTION Aigaio TV (Griekenland) kan duren...
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xaigaiotelevisionx.api.channel.livestream.com/3.0/playlist.m3u8?#User-Agent=Android:Aigaio TV (Griekenland)
#DESCRIPTION Aigaio TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//antglantennatv-lh.akamaihd.net/i/live_1@421307/master.m3u8:ANT1 (Griekenland)
#DESCRIPTION ANT1 (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv.viiideo.gr%3a1935/axeloos/live/playlist.m3u8:Axelwos TV (Griekenland)
#DESCRIPTION Axelwos TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/cannali/cannali/playlist.m3u8:Canali (Griekenland)
#DESCRIPTION Canali (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.cretetv.gr/cretetv/myStream:CreteTv (Griekenland)
#DESCRIPTION CreteTv (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/foxtv/foxtv/playlist.m3u8:Fox TV (Griekenland)
#DESCRIPTION Fox TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpso.com%3a1936/hls/wzra.m3u8?#User-Agent=Android:Greek Voice (Griekenland)
#DESCRIPTION Greek Voice (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/hellastv/_definst_/mp4%3astream/master.m3u8:Hellas TV (Griekenland)
#DESCRIPTION Hellas TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/hightv/hightv/playlist.m3u8:High TV (Griekenland)
#DESCRIPTION High TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.ioniantv.gr%3a8081/ionian/live/playlist.m3u8:Ionian Channel (Griekenland)
#DESCRIPTION Ionian Channel (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.92.76.135%3a1935/jayzee/livestream/master.m3u8:Jayzee (Griekenland)
#DESCRIPTION Jayzee (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//flashcloud.mediacdn.com%3a1935/live/kontratv:Kontra TV (Griekenland)
#DESCRIPTION Kontra TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cretetv.gr%3a1935/cretetv/myStream/playlist.m3u8:KPHTH TV (Griekenland)
#DESCRIPTION KPHTH TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/LampsiTV/LampsiTV/playlist.m3u8:Lampsi TV (Griekenland)
#DESCRIPTION Lampsi TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/LIFEHD/LIFEHD/playlist.m3u8:Life Kids Network (Griekenland)
#DESCRIPTION Life Kids Network (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//erato.multiserver.gr%3a1935/imp/imp/playlist.m3u8:Lychnos (Griekenland)
#DESCRIPTION Lychnos (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//anglantennalive5-lh.akamaihd.net/i/live_1@424766/index_700_av-p.m3u8:M.HD (Griekenland)
#DESCRIPTION M.HD (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.23.218.186%3a1935/magictv/magictv/playlist.m3u8:Magic TV (Griekenland)
#DESCRIPTION Magic TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//anglantennalive5-lh.akamaihd.net%3a80/i/live_1@424766/master.m3u8:Makedonia TV (Griekenland)
#DESCRIPTION Makedonia TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.svbllc.com%3a1935/mega/mega.stream/playlist.m3u8:Mega Cosmos (Griekenland)
#DESCRIPTION Mega Cosmos (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/messinia/messinia/master.m3u8:Messinia TV (Griekenland)
#DESCRIPTION Messinia TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.197.136.102%3a8081/live/greektv/playlist.m3u8:Montreal Greek TV (Griekenland)
#DESCRIPTION Montreal Greek TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xmpaxalotv1x.api.channel.livestream.com/3.0/playlist.m3u8:Mpaxalo TV (Griekenland)
#DESCRIPTION Mpaxalo TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xmpaxalotv1x.api.channel.livestream.com/3.0/playlist.m3u8?#User-Agent=Android:MPAXALO TV(Griekenland)
#DESCRIPTION MPAXALO TV(Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv.viiideo.gr%3a1935/neatv/live/playlist.m3u8:NEA TV (Griekenland)
#DESCRIPTION NEA TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.netvtoronto.com%3a1935/NetvToronto/NetvToronto/playlist.m3u8:NETV Toronto (Griekenland)
#DESCRIPTION NETV Toronto (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/NGradio/NGradio_360p/playlist.m3u8:New Generation (Griekenland)
#DESCRIPTION New Generation (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/NGradio/NGradio/playlist.m3u8:NG Radio TV (Griekenland)
#DESCRIPTION NG Radio TV (Griekenland)
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//tvnova-live.morescreens.com/tvnova/chunklist.m3u8:Nova Tv Mk (Griekenland)
#DESCRIPTION Nova Tv Mk (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.omegatv.net/hls-live/livepkgr/_definst_/liveevent/omegatv.m3u8:Omega (Griekenland)
#DESCRIPTION Omega (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58481b709ae2e.streamlock.net/tv2000plus-live/_definst_/mp4%3anikita/chunklist_w1452998350.m3u8:Radio Nikita TV HD (Griekenland)
#DESCRIPTION Radio Nikita TV HD (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rythmoscam.dyndns.org%3a1935/live/myStream:RYTHMOS 94.3 - Visual Radio (Griekenland)
#DESCRIPTION RYTHMOS 94.3 - Visual Radio (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xsbcgrx.api.channel.livestream.com/3.0/playlist.m3u8:SBC (Griekenland)
#DESCRIPTION SBC (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.21.47.74/hls/live.m3u8:Sigma CY (Griekenland)
#DESCRIPTION Sigma CY (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/msg116s/msg116s/playlist.m3u8:Syros TV1 (Griekenland)
#DESCRIPTION Syros TV1 (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//hls.onestreaming.com%3a1935/live/thrakinettv:Thrakinet (Griekenland)
#DESCRIPTION Thrakinet (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpso.com%3a1936/hls/music1.m3u8?#User-Agent=Android:TILEMOUSIKI (Griekenland)
#DESCRIPTION TILEMOUSIKI (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.62.176.153/hls/tv100/index.m3u8:TV 100 (Griekenland)
#DESCRIPTION TV 100 (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/tvcreta/tvcreta/playlist.m3u8:TV Creta (Griekenland)
#DESCRIPTION TV Creta (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/tvfilopoli/tvfilopoli/playlist.m3u8:TV Filopoli (Griekenland)
#DESCRIPTION TV Filopoli (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer-cache.grnet.gr/parliament/hls/webtv.m3u8:VOULI (Griekenland)
#DESCRIPTION VOULI (Griekenland)
