#NAME Stream India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.242.21.2/oneyes.m3u8:1 Yes TV (India)
#DESCRIPTION 1 Yes TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//54.255.155.24%3a1935//Live/_definst_/amlst%3asweetbcha1novD500L240P/playlist.m3u8:Aaj Tak (India)
#DESCRIPTION Aaj Tak (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lmil.live-s.cdn.bitgravity.com/cdn-live/_definst_/lmil/live/aajtak_app.smil/playlist.m3u8:Aaj Tak - link2 (India)
#DESCRIPTION Aaj Tak - link2 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.242.21.2/aaryaa.m3u8:Aarya TV (India)
#DESCRIPTION Aarya TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bengaliabp-lh.akamaihd.net/i/abpbanglanew_1@192108/master.m3u8:ABP Ananda (India)
#DESCRIPTION ABP Ananda (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//abpasmita-lh.akamaihd.net%3a80/i/abpasmita_1@77821/master.m3u8:ABP Asmita (India)
#DESCRIPTION ABP Asmita (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hindiabp-lh.akamaihd.net/i/hindiabp1new_1@192103/master.m3u8:ABP News (India)
#DESCRIPTION ABP News (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/akaal_tv/hls1_smart_akaal/akaal_tv-video=1500000-audio_AACL_eng_65600_120=65600.m3u8:Akaal (India)
#DESCRIPTION Akaal (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akaram.zecast.net/akaram-live/ngrp%3aakaramgalatta1_all/chunklist.m3u8:Akaram Gallata TV (India)
#DESCRIPTION Akaram Gallata TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akaram.zecast.net/akaram-live/akaramkidz/index.m3u8:Akaram Kidz (India)
#DESCRIPTION Akaram Kidz (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akaram.zecast.net/akaram-live/ngrp%3aakarammix1_all/chunklist.m3u8:Akaram Mix TV (India)
#DESCRIPTION Akaram Mix TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdn.amarujala.com/live/smil%3astream1.smil/playlist.m3u8:Amar Ujala (India)
#DESCRIPTION Amar Ujala (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamjo.com%3a1935/sarastv/sarastv.m3u8:Analai Express (India)
#DESCRIPTION Analai Express (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/aonelive/0d142bc338dc444eb1a4206d0f636d0c.sdp/index.m3u8:Aone Music (muziek - India)
#DESCRIPTION Aone Music (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cloud6.in%3a1935/live2/aonetv/playlist.m3u8:Aone Punjabi (India)
#DESCRIPTION Aone Punjabi (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn5.live247stream.com/apnapunjab/tv/playlist.m3u8:Apna Punjab (India)
#DESCRIPTION Apna Punjab (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//asianetcdn.vidgyor.com/asianet-origin/liveabr/playlist.m3u8:Asianet News (India)
#DESCRIPTION Asianet News (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear02hun-lh.akamaihd.net/i/bhaktisagar_1@665239/master.m3u8:Bhakti Sagar (India)
#DESCRIPTION Bhakti Sagar (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/bharat2015today1/livetoday.stream/index.m3u8:Bharat Today (India)
#DESCRIPTION Bharat Today (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bloomtv.live-s.cdn.bitgravity.com/cdn-live-b5/_definst_/bloomtv/live/feed01/playlist.m3u8:Bloomberg India (India)
#DESCRIPTION Bloomberg India (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1j33l0xltpapp.cloudfront.net/bqmain_2.m3u8:Bloomberg Quint (India)
#DESCRIPTION Bloomberg Quint (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.agmediachandigarh.com/booglebollywood/774e3ea9f3fa9bcdac47f445b83b6653.sdp/index.m3u8:Boogle Bollywood  (India)
#DESCRIPTION Boogle Bollywood  (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bosstv3.chennaistream.net/bosstv/mp4%3abosstvlive/index.m3u8:Boss TV (India)
#DESCRIPTION Boss TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.198.170%3a8081/PB/BRITASIA/playlist.m3u8:Brit Asia TV (India)
#DESCRIPTION Brit Asia TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94krv9bxqb6p-hls-live.wmncdn.net/1237/buland/b04de4cdf2ceee6b13f7270be87a23f2.sdp/tracks-v1a1/index.m3u8:Bulland TV (India)
#DESCRIPTION Bulland TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamjo.com%3a1935/cctv/live/playlist.m3u8:Canada Tamils TV (Canada)
#DESCRIPTION Canada Tamils TV (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer3.ultapulta.com%3a7050/:Chakde TV (India)
#DESCRIPTION Chakde TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ap2.cloudfrontcdn.in%3a1935/edge1/mystream.stream_aac/playlist.m3u8:Channel Win (India)
#DESCRIPTION Channel Win (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn19.live247stream.com/channely/tv/playlist.m3u8:Channel Y (India)
#DESCRIPTION Channel Y (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.255.140.23%3a8081/live/gtv/playlist.m3u8:Chardikla Gurbaani TV (India)
#DESCRIPTION Chardikla Gurbaani TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.255.140.23%3a8081/live/chardiklatimetv/playlist.m3u8:Chardikla Time TV (India)
#DESCRIPTION Chardikla Time TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/cinevoice/508a8ec9dfdb9c61df9823aac272b719.sdp/mono.m3u8:Cine Voice (muziek - India)
#DESCRIPTION Cine Voice (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cnbc_awaaz_hls-lh.akamaihd.net/i/cnbc_awaaz_hls_n_1@174872/index_1_av-p.m3u8:CNBC (India)
#DESCRIPTION CNBC (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnbctv18-lh.akamaihd.net/i/cnbc_tv18_hls_n_1@174868/index_5_av-p.m3u8:CNBC TV18 (nieuws - India)
#DESCRIPTION CNBC TV18 (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cnn_ibn_hls-lh.akamaihd.net/i/cnn_ibn_hls_n_1@174950/index_3.m3u8:CNN IBN (nieuws - India)
#DESCRIPTION CNN IBN (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cnn_ibn_hls-lh.akamaihd.net/i/cnn_ibn_hls_n_1@174950/index_5.m3u8:CNN-News 18 (nieuws - India)
#DESCRIPTION CNN-News 18 (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dbgz3a72bx1vv.cloudfront.net/yuppenc2/ngrp%3acvrnewseng_all/chunklist_b2179072.m3u8:CVR News (nieuws - India)
#DESCRIPTION CVR News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nicls1-lh.akamaihd.net/i/ddnews_1@409133/master.m3u8:DD News (nieuws - India)
#DESCRIPTION DD News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mk9qa798qwyb-hls-live.wmncdn.net/824/abrstream/bbb19eae240ec100af921d511efc86a0.sdp/mono.m3u8:DD Podhigai (India)
#DESCRIPTION DD Podhigai (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nicls3-lh.akamaihd.net/i/ddpunjabi_1@122402/master.m3u8:DD Punjabi (India)
#DESCRIPTION DD Punjabi (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhms9.airtel.tv/wh7f454c46tw872912663_877861895/PLTV/88888888/224/3221226346/01.m3u8:DD Sports (sport - India)
#DESCRIPTION DD Sports (sport - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.202.186.202%3a1935/cdn/deepamtvuk/index.m3u8:Deepam TV (India)
#DESCRIPTION Deepam TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/desichannel/7e2dd0aed46b70a5c77f4affdb702e4b.sdp/playlist.m3u8:Desi Channel (India)
#DESCRIPTION Desi Channel (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear06hun-lh.akamaihd.net/i/dhamaal_1@665243/master.m3u8:Dhamaal (India)
#DESCRIPTION Dhamaal (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear07hun-lh.akamaihd.net/i/dilse_1@673921/master.m3u8:Dil Se (India)
#DESCRIPTION Dil Se (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/dpd/5a16ddba9a8a76d59cbc10c1f02b3289.sdp/index.m3u8:DPD Punjabi HD (India)
#DESCRIPTION DPD Punjabi HD (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.242.21.2/drisya.m3u8:Drisya (nieuws - India)
#DESCRIPTION Drisya (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ap2.cloudfrontcdn.in%3a1935/edge1/smartsh1.stream_aac/playlist.m3u8:DY365 (India)
#DESCRIPTION DY365 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamjo.com%3a1935/eetlive/eettv/playlist.m3u8%0d:EET TV Tamil (Canada + India)
#DESCRIPTION EET TV Tamil (Canada + India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fastway.ddns.net%3a6421/fastway/alive/index.m3u8?token=fastwaytvstreams:Ekta TV (India)
#DESCRIPTION Ekta TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fastway.ddns.net%3a6421/fastway/glive/index.m3u8?token=fastwaytvstreams:Ekta TV Gurbani (India)
#DESCRIPTION Ekta TV Gurbani (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//timeslive.live-s.cdn.bitgravity.com/cdn-live/_definst_/timeslive/live/etnow_hls.smil/chunklist_w1103706317_b512000.m3u8:ET Now (India)
#DESCRIPTION ET Now (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//etv_bihar_jharkh-lh.akamaihd.net/i/etv_bihar_hls_1@175736/index_1_av-p.m3u8:ETV Bihar (India)
#DESCRIPTION ETV Bihar (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//etv_mp_hls-lh.akamaihd.net/i/etv_mp_hls_1@175737/index_1_av-p.m3u8:ETV Madhya Pradesh (India)
#DESCRIPTION ETV Madhya Pradesh (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etv-mp.akamaized.net/i/etv_mp_hls_1@175737/index_5_av-p.m3u8:ETV Madhya Pradesh (India)
#DESCRIPTION ETV Madhya Pradesh (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etv-rajasthan.akamaized.net/i/etv_rajasthan_hls_1@175738/index_5_av-p.m3u8:ETV Rajasthan (nieuws - India)
#DESCRIPTION ETV Rajasthan (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etv-urdu.akamaized.net/i/etv_urdu_live_1@373059/index_5_av-p.m3u8:ETV Urdu (India)
#DESCRIPTION ETV Urdu (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etv-up.akamaized.net/i/etv_up_hls_1@175735/index_5_av-p.m3u8:ETV Uttar Pradesh (India)
#DESCRIPTION ETV Uttar Pradesh (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//104.237.60.234/live/gabruutv.m3u8:Gabruu TV (India)
#DESCRIPTION Gabruu TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.5centscdn.com/garshomtv/d0dbe915091d400bd8ee7f27f0791303.sdp/index.m3u8:Garshom News (India)
#DESCRIPTION Garshom News (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akalmultimedia.net%3a1935/gdnslive/gdns-live/chunklist.m3u8:GDNS Ludhiana (India)
#DESCRIPTION GDNS Ludhiana (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fastway.ddns.net%3a6421/fastway/live1011/tracks-v1a1/index.m3u8?token=fastwaytvstreams:Global Sanjh (India)
#DESCRIPTION Global Sanjh (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/goodnesstv1/live1.stream/index.m3u8:Goodness TV (India)
#DESCRIPTION Goodness TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.242.21.2/gosree.m3u8:Gosree Vision (India)
#DESCRIPTION Gosree Vision (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.255.140.23%3a8081/live/gtvna/playlist.m3u8:Gurbaani TV (India)
#DESCRIPTION Gurbaani TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/gurbanihealing/e09c9e2a70cc03a0b6d2171391dd682b.sdp/index.m3u8:Gurbani Healing (India)
#DESCRIPTION Gurbani Healing (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2y6ekwadkc8z7.cloudfront.net/multitvcdn/smil%3aHindiKhabhar.smil/playlist.m3u8:Hindi Khabar (India)
#DESCRIPTION Hindi Khabar (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5928f90056f31.streamlock.net/ibc-siluvai/siluvai-753159/playlist.m3u8:IBC Siluvai - Tamil (India)
#DESCRIPTION IBC Siluvai - Tamil (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibn_lokmat_hls-lh.akamaihd.net/i/ibn_lokmat_hls_n_1@178974/index_3.m3u8:IBN Lokmat Marathi/Hindi (India)
#DESCRIPTION IBN Lokmat Marathi/Hindi (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibn7_hls-lh.akamaihd.net/i/ibn7_hls_n_1@174951/index_3.m3u8:IBN7 News (nieuws - India'
#DESCRIPTION IBN7 News (nieuws - India'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d8rgs2gjqo2ht.cloudfront.net/abr/ngrp%3aindianews_all/master.m3u8:India News (nieuws - India)
#DESCRIPTION India News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d8rgs2gjqo2ht.cloudfront.net/abr/ngrp%3anewsharyana_all/master.m3u8:India News Haryana (nieuws - India)
#DESCRIPTION India News Haryana (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d8rgs2gjqo2ht.cloudfront.net/abr/ngrp%3anewsmp_all/master.m3u8:India News Madhya Pradesh & Chhattisgarh (nieuws - India)
#DESCRIPTION India News Madhya Pradesh & Chhattisgarh (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewspunjab_all/master.m3u8:India News Punjab (nieuws - India)
#DESCRIPTION India News Punjab (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewsrajasthan_all/master.m3u8:India News Rajasthan (nieuws - India)
#DESCRIPTION India News Rajasthan (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewsup_all/master.m3u8:India News Uttar Pradesh (nieuws - India)
#DESCRIPTION India News Uttar Pradesh (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//indiatvnews-lh.akamaihd.net/i/ITV_1@199237//master.m3u8:India TV (India)
#DESCRIPTION India TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//209.58.177.35/jawaharhls/live.m3u8:Jawahar Channel (India)
#DESCRIPTION Jawahar Channel (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//159.203.9.134/hls/jhanjar_music/jhanjar_music.m3u8:Jhanjar Music (muziek - India)
#DESCRIPTION Jhanjar Music (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ind.inapcdn.in%3a1935/device2/camera2.stream/playlist.m3u8:JK 24x7 News (India)
#DESCRIPTION JK 24x7 News (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ap2.cloudfrontcdn.in%3a1935/edge1/smartsh2.stream_aac/playlist.m3u8:Jonack TV (India)
#DESCRIPTION Jonack TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/kaatyayanimata1/live1.stream/index.m3u8:Kaatyayani TV (India)
#DESCRIPTION Kaatyayani TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.kanshitv.co.uk/mobile/kanshitvkey_high/index.m3u8:Kanshi TV (India)
#DESCRIPTION Kanshi TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//28noromvdm6g-hls-live.wmncdn.net/kaumuditv1/live.stream/tracks-v1a1/index.m3u8:Kaumudy (India)
#DESCRIPTION Kaumudy (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.live5.in%3a1935/live/kcv/index.m3u8:KCV (India)
#DESCRIPTION KCV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.agmediachandigarh.com/lifepunjabi/e27b5c8d89b83882ca3b018eeed14888.sdp/mono.m3u8:Life Punjabi (India)
#DESCRIPTION Life Punjabi (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nicls1-lh.akamaihd.net/i/lst_1@26969/master.m3u8:Lok Sabha TV (India)
#DESCRIPTION Lok Sabha TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//f2.vstream.online%3a1935/mmtv/ngrp%3ammtv_all/index.m3u8:Madhimugam TV (India)
#DESCRIPTION Madhimugam TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.5centscdn.com/abr3/bbb19eae240ec100af921d511efc86a0.sdp/mono.m3u8:Magnavision TV (India)
#DESCRIPTION Magnavision TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mahuaaplus-cloud.purplestream.in/mahuaaplus/smil%3amahuaaplus3-live.smil/playlist.m3u8:Mahua Plus (India)
#DESCRIPTION Mahua Plus (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.242.21.2/medianet.m3u8:Medianet Adimali (India)
#DESCRIPTION Medianet Adimali (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mbnowweb-lh.akamaihd.net/i/MRN_1@346545/index_576_av-p.m3u8:Mirror Now (nieuws - India)
#DESCRIPTION Mirror Now (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.79.203.234%3a1935/murasutv/myStream/playlist.m3u8:Murasu TV Tamil (India)
#DESCRIPTION Murasu TV Tamil (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//209.58.180.57/nbtvhls/nbtv.m3u8:Nakkubetta TV (India)
#DESCRIPTION Nakkubetta TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear08hun-lh.akamaihd.net/i/nazrana_1@673935/master.m3u8:Nazrana (India)
#DESCRIPTION Nazrana (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndtvstream-lh.akamaihd.net/i/ndtv_india_1@300634/index_736_av-b.m3u8:NDTV (India)
#DESCRIPTION NDTV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndtvstream-lh.akamaihd.net%3a80/i/ndtv_24x7_1@300633/master.m3u8:NDTV 24x7 (India)
#DESCRIPTION NDTV 24x7 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dammikartmp.tulix.tv/slrc3/slrc3/playlist.m3u8:Nethra TV (India)
#DESCRIPTION Nethra TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.79.203.234%3a1935/netrikgunhd/myStream/index.m3u8:Netrikan TV (India)
#DESCRIPTION Netrikan TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibn_lokmat_hls-lh.akamaihd.net/i/ibn_lokmat_hls_n_1@178974/index_5.m3u8:News 18 Lokmat (nieuws - India)
#DESCRIPTION News 18 Lokmat (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewsx_all/master.m3u8:NewsX (nieuws - India)
#DESCRIPTION NewsX (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//209.58.180.53/osaihls/live.m3u8:Osai TV (India)
#DESCRIPTION Osai TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.109.243.12/apiupload/parasInternational/hls/5/parastv/playlist_9.m3u8:Paras TV (India)
#DESCRIPTION Paras TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/pbnmusic/b437d1e185b4c95b08b9c830a9d97cff.sdp/playlist.m3u8:PBN Music (muziek - India)
#DESCRIPTION PBN Music (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/peppers/live.stream/tracks-v1a1/index.m3u8:Peppers TV (India)
#DESCRIPTION Peppers TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear04hun-lh.akamaihd.net/i/poppataka_1@665241/master.m3u8:Pop Pataka (muziek - India)
#DESCRIPTION Pop Pataka (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//primeasia.dyndns.tv%3a8080/Live_web_2500/tracks-v1a1/index.m3u8:Prime Asia TV (India)
#DESCRIPTION Prime Asia TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.198.170%3a8081/PB/PTCNEWS/playlist.m3u8:PTC News (nieuws - India)
#DESCRIPTION PTC News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.pardesitv.online/pardesi/tracks-v1a1/mono.m3u8:PTV Pardesi TV (India)
#DESCRIPTION PTV Pardesi TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn9.live247stream.com/punjabitvcanada/tv/playlist.m3u8:Punjab TV (India)
#DESCRIPTION Punjab TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//165.227.140.6/live/beats/index.m3u8:Punjabi Beats Live (India)
#DESCRIPTION Punjabi Beats Live (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear05hun-lh.akamaihd.net/i/punjabitadka_1@665242/master.m3u8:Punjabi Tadka (India)
#DESCRIPTION Punjabi Tadka (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.pztv.online/pztv/tracks-v1a1/mono.m3u8:Punjabi Zindabad (India)
#DESCRIPTION Punjabi Zindabad (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nicls2-lh.akamaihd.net/i/rstv_1@26970/master.m3u8:Rajya Sabha TV (India)
#DESCRIPTION Rajya Sabha TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ap2.cloudfrontcdn.in%3a1935/edge1/smartsh4.stream_aac/playlist.m3u8:RPlus News (nieuws - India)
#DESCRIPTION RPlus News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/sadhanaplus1/live.stream/index.m3u8:Sadhna Plus News (nieuws - India)
#DESCRIPTION Sadhna Plus News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//159.203.9.134/hls/saint_tv/saint_tv.m3u8:Saint TV (India)
#DESCRIPTION Saint TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear03hun-lh.akamaihd.net/i/sakkat_1@665240/master.m3u8:Sakkat (India)
#DESCRIPTION Sakkat (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livematrix.in%3a1935/live/sangamamtv/playlist.m3u8:Sangamam TV (India)
#DESCRIPTION Sangamam TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sangattv.flashmediacast.com%3a1975/live/livestream/playlist.m3u8:Sangat TV (India)
#DESCRIPTION Sangat TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.santhoratv.zecast.net/santhoratv/santhoratv/chunklist_w1802293946.m3u8:Santhora TV (India)
#DESCRIPTION Santhora TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.124.9%3a1935/sardaritv/sardaritv/playlist.m3u8:Sardari TV (India)
#DESCRIPTION Sardari TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//shalomkidscloud.purplestream.in/shalomkids/smil%3ashalomkids.smil/playlist.m3u8:Shalom Kids (India)
#DESCRIPTION Shalom Kids (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fastway.ddns.net%3a6421/fastway/live8/index.m3u8?token=fastwaytvstreams:Sikh Channel (India)
#DESCRIPTION Sikh Channel (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sivan.vedge.infomaniak.com/livecast/sivan/playlist.m3u8:Sivan TV (India)
#DESCRIPTION Sivan TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ealing.zecast.net/ealing-live-2/sktat.stream/index.m3u8:SKTAT TV (India)
#DESCRIPTION SKTAT TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cshms4.airtel.tv/wh7f454c46tw2959729406_596421737/PLTV/88888888/224/3221226486/04.m3u8:Sony Pix (India)
#DESCRIPTION Sony Pix (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn25.live247stream.com/steelbirdmusic/tv/playlist.m3u8:Steelbird Music (muziek - India)
#DESCRIPTION Steelbird Music (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn20.liveonlineservices.com/hls/subrang.m3u8:Subrang TV (India)
#DESCRIPTION Subrang TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sursagar24.dyndns.tv%3a8080/sstv/720p/tracks-v1a1/index.m3u8:Sur Sagar TV (India)
#DESCRIPTION Sur Sagar TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.tamilvision.tv%3a8081/TVI/HD/playlist.m3u8:Tamil Vision (India)
#DESCRIPTION Tamil Vision (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//8ovgdk34qmpw-hls-live.wmncdn.net/307/tamilan/live.stream/tracks-v1a1/index.m3u8:Tamilan Television (India)
#DESCRIPTION Tamilan Television (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.79.203.234%3a1935/tamilan24/myStream/chunklist.m3u8:Tamilan24 (India)
#DESCRIPTION Tamilan24 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.244.80.110%3a1935/amarpadda1/live/livestream/chunklist.m3u8:Tehlka (India)
#DESCRIPTION Tehlka (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//timesnow-lh.akamaihd.net/i/TNHD_1@129288/index_720_av-p.m3u8:Times Now (India)
#DESCRIPTION Times Now (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//toronto3.live247stream.com/toronto360/tv/playlist.m3u8:Toronto 360 TV (Canada - India)
#DESCRIPTION Toronto 360 TV (Canada - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//172.104.54.227%3a1935/trans/totaltv.stream_aac/chunklist.m3u8:Total TV (India)
#DESCRIPTION Total TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5k8q8pjzdy4v-hls-live.wmncdn.net/717/tunes61/live1.stream/tracks-v1a1/index.m3u8:Tunes 6 (muziek - India)
#DESCRIPTION Tunes 6 (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ind.inapcdn.in%3a1935/edge1/shagun.stream_aac/chunklist.m3u8:TV 100 (India)
#DESCRIPTION TV 100 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//capcobroadcaststream.in%3a1935/capco/tv29/playlist.m3u8:TV 16 Toronto (Canada - India)
#DESCRIPTION TV 16 Toronto (Canada - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.svbllc.com%3a1935/tv84/tv84.stream/playlist.m3u8:TV84 (India)
#DESCRIPTION TV84 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn4.live247stream.com/urdu/tv/playlist.m3u8:Urdu TV Toronto (Canada - India)
#DESCRIPTION Urdu TV Toronto (Canada - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//209.58.164.113/vaigaihls/live.m3u8:Vaigai TV (India)
#DESCRIPTION Vaigai TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.79.203.234%3a1935/vanavil/myStream/playlist.m3u8:Vanavil Plus TV (India)
#DESCRIPTION Vanavil Plus TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vasanth.live.cdn.bitgravity.com/vasanth/secure/live/feed03?e=0&h=a9be0836bc39f96d0a9a958a659dfc1d&bgsecuredir=1:Vasanth TV Tamil (India)
#DESCRIPTION Vasanth TV Tamil (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ind.inapcdn.in%3a1935/wrap/smarts4n.stream_aac/playlist.m3u8:Velicham TV (India)
#DESCRIPTION Velicham TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.242.21.2/vismaya.m3u8:Vismaya TV (India)
#DESCRIPTION Vismaya TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zoomweblive-lh.akamaihd.net/i/Zoom-TIL-WAP/Zoomweb_1@348071/master.m3u8:Zoom (India)
#DESCRIPTION Zoom (India)
