#NAME Stream Macedonië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//h1.servemp3.com%3a1935/live/h1/hugo1.m3u8:Hugo TV (Macedonië)
#DESCRIPTION Hugo TV (Macedonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//141.136.14.18/kanal1/kanal1_1500/index.m3u8:Plus TV (Macedonië)
#DESCRIPTION Plus TV (Macedonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.42.221%3a8081/sitel/live/playlist.m3u8:Sitel TV (Macedonië)
#DESCRIPTION Sitel TV (Macedonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skyfolk.mk/live.m3u8:Sky Folk TV (Macedonië)
#DESCRIPTION Sky Folk TV (Macedonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn2.tvstanici.net%3a8081/telma/telma_360pp/playlist.m3u8:Telma (Macedonië)
#DESCRIPTION Telma (Macedonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.132.6.97%3a8080/tv2gostivar/tracks-v1a1/mono.m3u8:TV2 Gostivar (Macedonië)
#DESCRIPTION TV2 Gostivar (Macedonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//w10.streamgb.com%3a1935/dugaplus/dugaplus/playlist.m3u8:TV Duga (Macedonië)
#DESCRIPTION TV Duga (Macedonië)
