#NAME Stream Noorwegen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//bgo1.cdn.s3m.no/fs/live/ngrp%3alive_all/master.m3u8:FatStone TV (Noorwegen)
#DESCRIPTION FatStone TV (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/_definst_/mp4%3atv7-se.stream_360p/playlist.m3u8:Himlen TV7 (Noorwegen)
#DESCRIPTION Himlen TV7 (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-kanal10.crossnet.net%3a1935/kanal10no/mp4%3alive1/playlist.m3u8:Kanal 10 Norge (Noorwegen)
#DESCRIPTION Kanal 10 Norge (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream1.lifestyletv.se/live/livestream1:LifeStyle TV (Noorwegen)
#DESCRIPTION LifeStyle TV (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvno_1@346424/master.m3u8:MTV Norge (Noorwegen)
#DESCRIPTION MTV Norge (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.mytvonline.org/nord/nrk1/index.m3u8:NRK 1 (Noorwegen)
#DESCRIPTION NRK 1 (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash0.19333-live0.dna.qbrick.com%3a1935/19333-live0/push-stortinget_1/playlist.m3u8:Stortinget (Noorwegen)
#DESCRIPTION Stortinget (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vgtvlive-f.akamaihd.net/i/20180201x152941_01@28597/master.m3u8:VGTV (Noorwegen)
#DESCRIPTION VGTV (Noorwegen)
#SERVICE 4097:0:1:27:0:0:0:0:0:0:https%3a//live.23video.com/live/amlst%3au7q0vamupdirku9bq4p2pp536u%3a11596818-d53ea5a866639438de94.mp4/playlist.m3u8:TV Vest (Noorwegen)
#DESCRIPTION TV Vest (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-flash.crossnet.net/visjonnorgelive/ngrp%3atvvn_all/playlist.m3u8:Visjon religie (Noorwegen)
#DESCRIPTION Visjon religie (Noorwegen)
