#NAME Stream Peru
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.192.105.252%3a1935/iptvantares/liveantarestv/playlist.m3u8:Antares TV (Peru)
#DESCRIPTION Antares TV (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream-f.akamaihd.net/16199200_4590066_lsi0pvv5spx9a267qvi_1_678@177163?v=3.6.0&fp=WIN%252022,0,0,209&r=KCTSR&g=EPSFNHFCUIHI:Bethel TV (Peru)
#DESCRIPTION Bethel TV (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5949aa132c8fb.streamlock.net%3a554/iptvbhtv/livebhtvtv/playlist.m3u8:BHtv (Peru)
#DESCRIPTION BHtv (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.video.webrpp-live.hls.adaptive.level3.net/hls-live/videoremux-videoCAPTV/_definst_/live.m3u8?iptvgratis?chile.m3u8:Canal Capital (Peru)
#DESCRIPTION Canal Capital (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.video.webrpp-live.hls.adaptive.level3.net/hls-live/videoremux-videoRPPWC/_definst_/live.m3u8?iptvgratis?chile.m3u8:Canal RPP (Peru)
#DESCRIPTION Canal RPP (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.video.webrpp-live.hls.adaptive.level3.net/hls-live/videoremux-videoCAPTV/_definst_/live/stream1.m3u8:Capital TV (Peru)
#DESCRIPTION Capital TV (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn2.ujjina.com%3a1935/iptvcentraltv/livecentraltvtv/playlist.m3u8:Central TV Peru (Peru)
#DESCRIPTION Central TV Peru (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uvodscp-lh.akamaihd.net/i/exitosartmp_1@504435/index_1_av-p.m3u8:Congreso (Peru)
#DESCRIPTION Congreso (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreamingperu.com%3a1935/ctctv/ctctv/chunklist.m3u8:CTC TV (Peru)
#DESCRIPTION CTC TV (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uvodscp-lh.akamaihd.net/i/ped001rtmp_1@460473/index_1_av-p.m3u8?sd=10&rebase=on:Digital Peru 1 (Peru)
#DESCRIPTION Digital Peru 1 (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uvodscp-lh.akamaihd.net%3a80/i/ped002rtmp_1@460476/index_1_av-p.m3u8:Digital Peru 2 (Peru)
#DESCRIPTION Digital Peru 2 (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media1.cdnlayer.biz%3a1935/8016/8016/playlist.m3u8:Mega TV Araquipa (Peru)
#DESCRIPTION Mega TV Araquipa (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vs8.live.opencaster.com/20100152275/jcpstream/playlist.m3u8:Monterrico TV (Peru)
#DESCRIPTION Monterrico TV (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn2.ujjina.com%3a1935/iptvovacion1/liveovacion1tv/playlist.m3u8:Ovacion (Peru)
#DESCRIPTION Ovacion (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5949aa132c8fb.streamlock.net%3a554/iptvsanborja/livesanborjatv/playlist.m3u8:Radio San Borja (muziek - Peru)
#DESCRIPTION Radio San Borja (muziek - Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//184.154.28.210%3a1935/rbc-tv/rbc-tv/playlist.m3u8:RBC TV (Peru)
#DESCRIPTION RBC TV (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.video.webrpp-live.hls.adaptive.level3.net/hls-live/videoremux-videoRPPWC/_definst_/live.m3u8:RPP TV (Peru)
#DESCRIPTION RPP TV (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzaserver.net%3a1935/vivo21/vivo21/playlist.m3u8:Sol TV (Peru)
#DESCRIPTION Sol TV (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//online.radiodifusion.net%3a1935/livetv/latinoSD.stream/chunklist_w430979689.m3u8:Top Latino (Peru)
#DESCRIPTION Top Latino (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzaserver.net%3a1935/tvcosmos15/tvcosmos15/chunklist_w911600877.m3u8:TV Cosmos (muziek - Peru)
#DESCRIPTION TV Cosmos (muziek - Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnh15.iblups.com/hls/RMuwrdk7M9.m3u8:TV Perú 7.3 (Peru)
#DESCRIPTION TV Perú 7.3 (Peru)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//v8.ciclano.io%3a1935/visionnoticias/_definst_/visionnoticias/playlist.m3u8:Vision Noticias (nieuws - Peru)
#DESCRIPTION Vision Noticias (nieuws - Peru)
