#NAME Stream Arabisch
#SERVICE 4097:0:1:8:999:7777:820000:0:0:0:rtmp%3a//sama-tv.net/live/samatv:Addounia TV (Arabisch)
#DESCRIPTION Addounia TV (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.18.231.213%3a1935/aletejahtv/aletejahtv/playlist.m3u8?DVR:Al-Etejah TV (Irak)
#DESCRIPTION Al-Etejah TV (Irak)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:rtmp%3a//stream.truth-voice.net/FadyLive//FadyLive:AL FADY (Arabisch)
#DESCRIPTION AL FADY (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//media.islamexplained.com%3a1935/live/_definst_mp4%3aahme.stream_360p/playlist.m3u8:AL HAYAT (Arabisch)
#DESCRIPTION AL HAYAT (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//media.islamexplained.com%3a1935/live/ngrp%3aahusa.stream_all/playlist.m3u8:AL HAYAT 2 (Arabisch)
#DESCRIPTION AL HAYAT 2 (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-i.mncdn.com/alhiwar_live/smil%3aalhiwar.smil/chunklist_w1138816254_b1264000.m3u8?v=778390213:Al Hiwar (Arabisch)
#DESCRIPTION Al Hiwar (Arabisch)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mbnhls-lh.akamaihd.net/i/MBN_1@118619/master.m3u8:Al Hurra Iraq (Arabisch)
#DESCRIPTION Al Hurra Iraq (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//mbnhls-lh.akamaihd.net/i/MBN_1@118619/master.m3u8:AL HURRA
#DESCRIPTION AL HURRA
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//aljazeera-doc-apple-live.adaptive.level3.net/apple/aljazeera/hq-doc/800kStream.m3u8:AL JAZEERA DOC (Arabisch)
#DESCRIPTION AL JAZEERA DOC (Arabisch)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.joinvisions.net%3a1935/jorlive/jrtv/chunklist.m3u8?wowzasessionid=2048482502:Al Ordoni (Arabisch)
#DESCRIPTION Al Ordoni (Arabisch)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamer11.elementssys.com%3a8080/alrashid/alrashid_1mbps/playlist.m3u8:Al Rasheed
#DESCRIPTION Al Rasheed
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:rtmp%3a//ns8.indexforce.com/alsharqiyalive/mystream:AL SHARGIYA (Arabisch)
#DESCRIPTION AL SHARGIYA (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aljazeera-doc-apple-live.adaptive.level3.net/apple/aljazeera/hq-doc/1600kStream.m3u8:Aljazeera Documentary (Arabisch)
#DESCRIPTION Aljazeera Documentary (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//ns8.indexforce.com/alsharqiyalive/mystream:Alsharqiya Tv
#DESCRIPTION Alsharqiya Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//ns8.indexforce.com/ann/ann:ANN TV
#DESCRIPTION ANN TV
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//bbcwshdlive01-lh.akamaihd.net/i/atv_1@61433/master.m3u8:BBC Arabia (Arabisch)
#DESCRIPTION BBC Arabia (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//192.226.228.32%3a8080/hls/catv/index.m3u8:CATV - Canadian Arab TV (Canada)
#DESCRIPTION CATV - Canadian Arab TV (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cgtn.com/1000a/prog_index.m3u8:CGTN Arabic (Arabisch)
#DESCRIPTION CGTN Arabic (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/cna/live.sdp:CNA (Arabisch)
#DESCRIPTION CNA (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream2-lh.akamaihd.net/i/dwstream2_live@124400/master.m3u8:Deutsche Welle Arabia (Duitsland)
#DESCRIPTION Deutsche Welle Arabia (Duitsland)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//futuretv.cdn.mangomolo.com/futuretv/smil%3afuturetv.smil/gmswf.m3u8:Future TV (Arabisch)
#DESCRIPTION Future TV (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:rtmp%3a//streaming.tootvs.com/8010/8010:Halab Today TV  (Arabisch)
#DESCRIPTION Halab Today TV  (Arabisch)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//magnum-ott.net%3a80/live/Mzahdidridi/TnjhVpTLWW/18936.ts:MBC 1 (Arabisch)
#DESCRIPTION MBC 1 (Arabisch)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mellitv.tulix.tv%3a1935/mellitv/myStream.sdp/playlist.m3u8:MTC (Arabisch)
#DESCRIPTION MTC (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//prxy-wza-02.iptv-playoutcenter.de/nrtarabic/nrtarabic.stream_1/playlist.m3u8:NRT (Arabisch)
#DESCRIPTION NRT (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nrttv.iptv-playoutcenter.de%3a1935/nrt1/nrt1.stream_1/playlist.m3u8:NRT HD (Arabisch)
#DESCRIPTION NRT HD (Arabisch)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//38.96.148.30%3a1935/live/omantv1/playlist.m3u8:Oman (Arabisch)
#DESCRIPTION Oman (Arabisch)
#SERVICE 4097:0:1:8:999:7777:820000:0:0:0:http%3a//live.paltoday.tv%3a1935/paltv/live/PAZ_Chega_de_Guerras.m3u8:PALESTINE YAUM (Arabisch)
#DESCRIPTION PALESTINE YAUM (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//media.mohabat.tv/live_transcoder/_definst_/mp4%3amohabat.stream_240p:Pezhvak Show (Arabisch)
#DESCRIPTION Pezhvak Show (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rfe-lh.akamaihd.net/i/rfe_tvmc1@383622/master.m3u8:Radio Farda (Iran)
#DESCRIPTION Radio Farda (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//secure-streams.akamaized.net/rt-arab/index1600.m3u8:RT Arabic (Arabisch)
#DESCRIPTION RT Arabic (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//secure-streams.akamaized.net/rt-arab/index.m3u8:RT Arabic HD (Arabisch)
#DESCRIPTION RT Arabic HD (Arabisch)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//livestreaming.itworkscdn.net/smc1live/smc1tv/playlist.m3u8:Sharjah TV (Arabisch)
#DESCRIPTION Sharjah TV (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ns8.indexforce.com%3a1935/alsharqiyalive/mystream/playlist.m3u8:Sharqiya News (Arabisch)
#DESCRIPTION Sharqiya News (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTARAPCA_1@181945/master.m3u8:TRT ARABIC (Arabisch)
#DESCRIPTION TRT ARABIC (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//voa-lh.akamaihd.net/i/voapnn_7@72817/master.m3u8:VoA (Iran)
#DESCRIPTION VoA (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.noorlive.com%3a1935/wesal/wesal1:Wesal Haq TV (Arabisch)
#DESCRIPTION Wesal Haq TV (Arabisch)
#SERVICE 1:64:fc:0:0:0:0:0:0:0:
#DESCRIPTION ++Iran++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//efusion1-i.akamaihd.net/hls/live/252882/ifilmfa/playlist.m3u8:iFilm (Iran)
#DESCRIPTION iFilm (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live.irib.ir%3a1935/tv/tv1-1000k.stream/playlist.m3u8:Irib TV 1 (Iran)
#DESCRIPTION Irib TV 1 (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live.irib.ir%3a1935/tv/tv2-1000k.stream/playlist.m3u8:Irib TV 2 (Iran)
#DESCRIPTION Irib TV 2 (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live.irib.ir%3a1935/tv/tv3-1000k.stream/playlist.m3u8:Irib TV 3 (Iran)
#DESCRIPTION Irib TV 3 (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live.irib.ir%3a1935/tv/tv4-1000k.stream/playlist.m3u8:Irib TV 4 (Iran)
#DESCRIPTION Irib TV 4 (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live.irib.ir%3a1935/tv/tv5-1000k.stream/playlist.m3u8:Irib TV 5 (Iran)
#DESCRIPTION Irib TV 5 (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//manotolive-i.akamaihd.net/hls/live/251779/livexhq/master.m3u8:Manoto (Iran)
#DESCRIPTION Manoto (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.11.235.251%3a1935/live_transcoder/ngrp%3amohabat.stream_all/chunklist.m3u8:Mohabat tv (Iran)
#DESCRIPTION Mohabat tv (Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.75.229.50%3a1935/mellitv/myStream.sdp/chunklist.m3u8:MTC (muziek - Iran)
#DESCRIPTION MTC (muziek - Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.79.110.82/hls/patv/360/patv/chunks.m3u8:Payeme Aramesh (religie - Iran)
#DESCRIPTION Payeme Aramesh (religie - Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.93.113.90%3a1935/sat7pars/satparslive-web.smil/chunklist.m3u8:Sat7 Pars (Iran) 
#DESCRIPTION Sat7 Pars (Iran) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.160.192.250%3a8080/tasviriran-TVBOXHD.COM/tin/tracks-v1a1/index.m3u8:TIN TV (Iran)
#DESCRIPTION TIN TV (Iran)
#SERVICE 1:64:fd:0:0:0:0:0:0:0:
#DESCRIPTION ++Jemen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer12.elementssys.com%3a8080/demo/Yemen/index.m3u8:Yemen TV (Jemen)
#DESCRIPTION Yemen TV (Jemen)
#SERVICE 1:64:fe:0:0:0:0:0:0:0:
#DESCRIPTION ++Jordanië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.27.116.54%3a1935/live/amn/chunklist_w1521888123.m3u8:Amen FM 89.5 - Visual Radio (Jordanië)
#DESCRIPTION Amen FM 89.5 - Visual Radio (Jordanië)
#SERVICE 1:64:ff:0:0:0:0:0:0:0:
#DESCRIPTION ++Libië++
#SERVICE 4097:0:1:42:2:6:0:0:0:0:http%3a//stream.ls.lv/swhplus/smil%3aswhplus.smil/playlist.m3u8:Radio SWH+ (Visual Radio - Libië)
#DESCRIPTION Radio SWH+ (Visual Radio - Libië)
#SERVICE 1:64:100:0:0:0:0:0:0:0:
#DESCRIPTION ++Oman++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jmc-live.ercdn.net/alistiqama/alistiqama.m3u8:Alistiqama TV (Oman)
#DESCRIPTION Alistiqama TV (Oman)
#SERVICE 1:64:101:0:0:0:0:0:0:0:
#DESCRIPTION ++Saoedi-Arabië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//sama-tv.net/live/samatv:Saudi 1 HD (Saoedi-Arabië)
#DESCRIPTION Saudi 1 HD (Saoedi-Arabië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.55d6d.deltacdn.net/3055D6D/teb002/55D6D-channel6/1.m3u8:Suadi 4 (Saoedi-Arabië) 
#DESCRIPTION Suadi 4 (Saoedi-Arabië) 
#SERVICE 4097:0:1:8:999:7777:0:0:0:0: http%3a//wpc.55d6d.deltacdn.net/3055D6D/teb002/55D6D-channel7/1.m3u8:Saudi Relegie 1 (Saoedi-Arabië)
#DESCRIPTION Saudi Relegie 1 (Saoedi-Arabië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.55d6d.deltacdn.net/3055D6D/teb002/55D6D-channel8/1.m3u8:Saudi Relegie 2 (Saoedi-Arabië)
#DESCRIPTION Saudi Relegie 2 (Saoedi-Arabië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0: http%3a//wpc.55d6d.deltacdn.net/3055D6D/teb002/55D6D-channel9/1.m3u8:Saudi Kids (Saoedi-Arabië)
#DESCRIPTION Saudi Kids (Saoedi-Arabië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.55d6d.deltacdn.net/3055D6D/teb002/55D6D-channel3/1.m3u8:Saudi Channel HD (Saoedi-Arabië)
#DESCRIPTION Saudi Channel HD (Saoedi-Arabië)
#SERVICE 1:64:102:0:0:0:0:0:0:0:
#DESCRIPTION ++Syrië++
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:rtmp%3a//82.137.248.16/Snews/SnewsLive1:Alikhbaria Syria (Arabisch)
#DESCRIPTION Alikhbaria Syria (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5972542c90409.streamlock.net%3a1937/8010/8010/playlist.m3u8:Halab Today TV (Syrië)
#DESCRIPTION Halab Today TV (Syrië)
#SERVICE 1:64:103:0:0:0:0:0:0:0:
#DESCRIPTION ++Verenigde Arabische Emiraten++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.paltoday.tv%3a1935/paltv/live/gmswf.m3u8:AE - AL YAUM
#DESCRIPTION AE - AL YAUM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alaan.cdn.mangomolo.com/alaantv/smil%3aswitch.smil/playlist.m3u8:AE - Alaan TV
#DESCRIPTION AE - Alaan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//82.212.74.2/live//7207:AE - Alerth
#DESCRIPTION AE - Alerth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//82.212.74.2/live//7204:AE - Alfursan
#DESCRIPTION AE - Alfursan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//82.212.74.98/live//7903:AE - Almaher
#DESCRIPTION AE - Almaher
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.aqsatv.ps%3a1935/aqsatv/live/tv/playlist.m3u8:AE - Aqsa TV
#DESCRIPTION AE - Aqsa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//82.212.74.98/live//7905:AE - Arab geographic
#DESCRIPTION AE - Arab geographic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.live.net.sa%3a1935/live/ayat/chunklist_w1642024713.m3u8:AE - Ayat
#DESCRIPTION AE - Ayat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//144.217.76.52%3a8080/CBC/mpegts:AE - CBC
#DESCRIPTION AE - CBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//82.212.74.2/live//7214:AE - DMM
#DESCRIPTION AE - DMM
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//dmivll.mangomolo.com/dubaitv/smil%3adubaitv.smil/playlist.m3u8:DUBAI TV (Arabisch)
#DESCRIPTION DUBAI TV (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmi.mangomolo.com%3a1935/dubaisports/smil%3adubaisports.smil/playlist.m3u8:AE - Dubai Sports
#DESCRIPTION AE - Dubai Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//82.212.74.98/live//7904:AE - Falastini
#DESCRIPTION AE - Falastini
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//82.212.74.98/live//7902:AE - Fan alhayah
#DESCRIPTION AE - Fan alhayah
