#NAME Stream Chili
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wow1.dallas.digitalproserver.com/aricatv/aricatvvivo/aricatv.smil/playlist.m3u8:Arica TV (Chili)
#DESCRIPTION Arica TV (Chili)
#SERVICE 4097:0:1:45:2:6:0:0:0:0:http%3a//iptv.niumedia.cl/live-streaming-hls/niumedia.m3u8:BIG Radio TV - Visual Radio (Chili)
#DESCRIPTION BIG Radio TV - Visual Radio (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.cl.grupoz.cl/cachipuntv/live/chunklist_w2057048261.m3u8:Cachipum.tv (Chili)
#DESCRIPTION Cachipum.tv (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/carolinatv/carolinatv.smil/playlist.m3u8:Carolina TV (Chili)
#DESCRIPTION Carolina TV (Chili)
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//edge1.cl.grupoz.cl/cdofree/live/playlist.m3u8:CDO = Canal del Deporte Olímpico (Chili)
#DESCRIPTION CDO = Canal del Deporte Olímpico (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.hls.http.chv.ztreaming.com/chvhddesktop/chv-desktop.m3u8?fluxustv.m3u8:CHV (Chili)
#DESCRIPTION CHV (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/cnn/cnn.smil/playlist.m3u8:CNN Chili (Chili)
#DESCRIPTION CNN Chili (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited6-cl.dps.live/desiertotv/desiertotv.smil/playlist.m3u8?fluxustv.m3u8:Desierto TV (Chili)
#DESCRIPTION Desierto TV (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod4-i.akamaihd.net/hls/live/253920/8be6db2d_1_720/playlist.m3u8:Gufo Chile (Chili)
#DESCRIPTION Gufo Chile (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod4-i.akamaihd.net/hls/live/253920/fc13c4a3_1_720/playlist.m3u8:Gufo Hits (Chili)
#DESCRIPTION Gufo Hits (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzaprod4-i.akamaihd.net/hls/live/253920/d3daa538_1_720/playlist.m3u8:Gufo Indie (Chili)
#DESCRIPTION Gufo Indie (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzaprod4-i.akamaihd.net/hls/live/253920/148a6ff0_1_720/playlist.m3u8:Gufo Retro (Chili)
#DESCRIPTION Gufo Retro (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzaprod4-i.akamaihd.net/hls/live/253920/ce9bebcc_1_720/chunklist.m3u8:Gufo Rock Latino (Chili)
#DESCRIPTION Gufo Rock Latino (Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cl.origin.grupoz.cl/niutv/smil%3alive.smil/chunklist.m3u8:Niu TV (Chili)
#DESCRIPTION Niu TV (Chili)
#SERVICE 4097:0:1:2f:2:4:0:0:0:0:https%3a//593b04c4c5670.streamlock.net/portalfoxmix/portalfoxmix/playlist.m3u8:Portal Foxmix (muziek - Chili)
#DESCRIPTION Portal Foxmix (muziek - Chili)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v3.tustreaming.cl/tvautonoma/live1/tracks-v1a1/rewind-999999.m3u8:Universidad Autonoma TV CHILE (Chili) 
#DESCRIPTION Universidad Autonoma TV CHILE (Chili) 
