#NAME Stream Religie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/bardejov1:Bardejov
#DESCRIPTION Bardejov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream-f.akamaihd.net/16199200_4590066_lsi0pvv5spx9a267qvi_1_678@177163?v=3.6.0&fp=WIN%252022,0,0,209&r=KCTSR&g=EPSFNHFCUIHI:Bethel TV
#DESCRIPTION Bethel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bibeltv02.iptv-playoutcenter.de/bibeltv01/bibeltv01.stream_1/master.m3u8:Bibel TV (Duitsland)
#DESCRIPTION Bibel TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.iphonewebtown.com/bibleexplorations/ playpath=bexplorations.stream swfUrl=http%3a//www.flashwebtown.com/mediaplayer/player.swf pageUrl=http%3a//www.bibleexplorations.com/:Bible Explorations TV
#DESCRIPTION Bible Explorations TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//catholictvhd-lh.akamaihd.net%3a80/i/ctvhd_1@88148/index_1_av-p.m3u8:CATOLIC TV USA
#DESCRIPTION CATOLIC TV USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59825a54e4454.streamlock.net%3a8443/marcos536/marcos536/chunklist_w815796812.m3u8:CDM (Puerto Rico)
#DESCRIPTION CDM (Puerto Rico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/cna/live.sdp:CNA SAT TV
#DESCRIPTION CNA SAT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.credonet.tv%3a1935/ctv/smil%3alivecredo.smil/playlist.m3u8:Credo TV (reli - Roemenië)
#DESCRIPTION Credo TV (reli - Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcsecurelivehls-i.akamaihd.net/hls/live/621275/1539097700001/master_240p.m3u8:Daystar TV (religie - USA) 
#DESCRIPTION Daystar TV (religie - USA) 
#SERVICE 4097:0:1:19:0:0:0:0:0:0:https%3a//5856e1a25f71a.streamlock.net/easycast-live/_definst_/mp4%3alivestream/playlist.m3u8:Die Neue Zeit TV (Zwitserland)
#DESCRIPTION Die Neue Zeit TV (Zwitserland)
#SERVICE 4097:0:1:6:1:33:0:0:0:0:rtmp%3a//stream.katapy.com/dieutvlive/dtvlvweb1024k?adbe-live-event=dieutvmain app=dieutvlive/ pageUrl=http%3a//www.dieutv.com/ swfUrl=http%3a//vjs.zencdn.net/4.12/video-js.swf tcUrl=rtmp%3a//stream.katapy.com/dieutvlive/ playPath=dtvlvweb1024k?adbe-live-event=dieutvmain live=1:Dieu TV
#DESCRIPTION Dieu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveunivsecure-lh.akamaihd.net/i/Esperanza_1@571273/index_2096_av-p.m3u8:Esperanza TV (religie - Spaans)
#DESCRIPTION Esperanza TV (religie - Spaans)
#SERVICE 4097:0:1:3:1:33:0:0:0:0:rtmp%3a//5.196.64.37%3a1935/Chaine-TV/Stream3 app=Chaine-TV/ pageUrl=https%3a//evangile.tv/le-direct swfUrl=https%3a//evangile.tv/jwplayer/jwplayer.flash.swf tcUrl=rtmp%3a//5.196.64.37%3a1935/Chaine-TV/ playPath=Stream3 live=1:Evangile TV (Frankrijk)
#DESCRIPTION Evangile TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//mobliestream.c3tv.com%3a1935/live/goodtv.sdp app=live/ pageUrl=http%3a//www.goodtv.co.kr/live.asp swfUrl=http%3a//www.goodtv.co.kr/flowplayer.commercial-3.2.14.swf tcUrl=rtmp%3a//mobliestream.c3tv.com%3a1935/live/ playPath=goodtv.sdp live=1:Good TV - Zuid Korea
#DESCRIPTION Good TV - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech1.m3u8:Good TV 1 China
#DESCRIPTION Good TV 1 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech10.m3u8:Good TV 10 China
#DESCRIPTION Good TV 10 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech11.m3u8:Good TV 11 China
#DESCRIPTION Good TV 11 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech12.m3u8:Good TV 12 China
#DESCRIPTION Good TV 12 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech13.m3u8:Good TV 13 China
#DESCRIPTION Good TV 13 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech14.m3u8:Good TV 14 China
#DESCRIPTION Good TV 14 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech2.m3u8:Good TV 2 China
#DESCRIPTION Good TV 2 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech3.m3u8:Good TV 3 China
#DESCRIPTION Good TV 3 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech4.m3u8:Good TV 4 China
#DESCRIPTION Good TV 4 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech5.m3u8:Good TV 5 China
#DESCRIPTION Good TV 5 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech6.m3u8:Good TV 6 China
#DESCRIPTION Good TV 6 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech7.m3u8:Good TV 7 China
#DESCRIPTION Good TV 7 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech8.m3u8:Good TV 8 China
#DESCRIPTION Good TV 8 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech9.m3u8:Good TV 9 China
#DESCRIPTION Good TV 9 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/goodnesstv1/live1.stream/index.m3u8:Goodness TV (India)
#DESCRIPTION Goodness TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.135.22/gospeltv/livestream/playlist.m3u8:Gospel Music TV (1080p)
#DESCRIPTION Gospel Music TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIFLNL/chunklist_w536436435.m3u8:Grenada Family Network (Grenada)
#DESCRIPTION Grenada Family Network (Grenada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net/hls/live/257428/4303072782001/master_Layer2.m3u8:Hope Channel (Duitsland)
#DESCRIPTION Hope Channel (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//104.131.55.9%3a8081/dashtv/oktv/playlist.m3u8:Hosanna Broadcasting Network (USA)
#DESCRIPTION Hosanna Broadcasting Network (USA)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/media_broadcasting/38/jwb_E_201411_01_r720P.mp4:Jehovas Whitnesses (JW) vast intro
#DESCRIPTION Jehovas Whitnesses (JW) vast intro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3svwuchx5fp62.cloudfront.net/rtplive/smil%3ajltv.smil/chunklist_b1000000.m3u8:Jewish Life TV (USA) 
#DESCRIPTION Jewish Life TV (USA) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/media_video/df/pk_E_015_r720P.mp4:JW Childeren
#DESCRIPTION JW Childeren
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/media_video/44/ivtru_E_2_r720P.mp4:JW Family
#DESCRIPTION JW Family
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/media_broadcasting/b6/jwbiv_E_201606_02_r720P.mp4:JW Interviews and experiences
#DESCRIPTION JW Interviews and experiences
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/media_broadcasting/12/jwbon_E_201605_01_r720P.mp4:JW Meetings en Mistry
#DESCRIPTION JW Meetings en Mistry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/media_video/71/ivtng_E_r480P.mp4:JW Movies
#DESCRIPTION JW Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/media_broadcasting/7e/jwbnw_E_201510_145_r720P.mp4:JW Music
#DESCRIPTION JW Music
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/media_video/3f/ivbkh_E_r480P.mp4:JW Our activities
#DESCRIPTION JW Our activities
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/content_assets/4c/502012371_E_cnt_1_r480P.mp4:JW our organization
#DESCRIPTION JW our organization
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/media_broadcasting/fa/jwbgg_E_201609_03_r720P.mp4:JW Program and events
#DESCRIPTION JW Program and events
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//download-a.akamaihd.net/files/media_broadcasting/a0/jwbai_E_201608_01_r720P.mp4:JW Teenagers
#DESCRIPTION JW Teenagers
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8:K-TV (Duitsland)
#DESCRIPTION K-TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.185.16.10%3a1935/kit/kitstream/playlist.m3u8:KIT = Kirche ist toll (Oostenrijk)
#DESCRIPTION KIT = Kirche ist toll (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kkr.dk/live/ngrp%3akkr_adaptive/chunklist_w955098697_b1628000.m3u8:KKR TV (Denemarken)
#DESCRIPTION KKR TV (Denemarken)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//216.158.226.237/live/kruiskyk/index.m3u8:Kruiskyk TV (Zuid-Afrika)
#DESCRIPTION Kruiskyk TV (Zuid-Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livehdkto-lh.akamaihd.net/i/LiveStream_1@178944/master.m3u8:KTO (Frankrijk)
#DESCRIPTION KTO (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uni01rtmp.tulix.tv/playout2multi9/lavozdemaria.stream/playlist.m3u8:La Voz de Maria la Vega (Dominicaanse Republiek)
#DESCRIPTION La Voz de Maria la Vega (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.streamhost.org/salive/hungarian:Light Channel TV 1
#DESCRIPTION Light Channel TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.live.metacdn.com/2450C7/bedkcjfty/lwplus_628.m3u8:Love World Plus TV (religie - Nigeria) 
#DESCRIPTION Love World Plus TV (religie - Nigeria) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.244.83.236%3a1935/asialive/asiamobile/playlist.m3u8:LoveWorld Asia (Nigeria)
#DESCRIPTION LoveWorld Asia (Nigeria)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//155.obj.netromedia.com/MobileStream/MobileStream:LoveWorldSat (religie)
#DESCRIPTION LoveWorldSat (religie)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//38.96.175.135%3a1935/catholic/catholic:Lumen Christi TV Network (Nigeria)
#DESCRIPTION Lumen Christi TV Network (Nigeria)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a7dd6e2ce9bc.streamlock.net%3a8443/l/_jcn_/amlst%3aMariavision/playlist.m3u8:Maríavision Miami (Mexico)
#DESCRIPTION Maríavision Miami (Mexico)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//wpc.55d6d.deltacdn.net/3055D6D/teb002/55D6D-channel7/index.m3u8:Mekkah (religie)
#DESCRIPTION Mekkah (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.smc-host.com%3a1935/ocnbroadcasting.com/ocnbroadcasting.smil/playlist.m3u8:OCN (USA/religie)
#DESCRIPTION OCN (USA/religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.79.110.82/hls/patv/360/patv/chunks.m3u8:Payeme Aramesh (religie - Iran)
#DESCRIPTION Payeme Aramesh (religie - Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//peace.fms.visionip.tv/live/b2b-peace_asia-live-25f-4x3-sdh_1:Peace Tv Asia
#DESCRIPTION Peace Tv Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirm/livestream.m3u8:RED ADVENIR
#DESCRIPTION RED ADVENIR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.ottdemo.rrsat.com/rrsatrtv1/rrsatrtv1:Resurrection TV (religie)
#DESCRIPTION Resurrection TV (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.5centscdn.com/slworld/d65ce2bdd03471fde0a1dc5e01d793bb.sdp/index.m3u8:Salt + Light TV - reli (Canada)
#DESCRIPTION Salt + Light TV - reli (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/santuario.stream/livestream.m3u8:Santuario de Fatima (Portugal)
#DESCRIPTION Santuario de Fatima (Portugal)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//d1vyzmpse3ih8r.cloudfront.net/out/v1/4c74cc7ba91843acac917f39e455ae50/index_9.m3u8:Scientology Network
#DESCRIPTION Scientology Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fastway.ddns.net%3a6421/fastway/live8/index.m3u8?token=fastwaytvstreams:Sikh Channel (India)
#DESCRIPTION Sikh Channel (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream05/viewsatstream05.smil/playlist.m3u8:Spirit World (religie- Zuid-Afrika)
#DESCRIPTION Spirit World (religie- Zuid-Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//node2.twisted-symmetry.space%3a2000/HLS/st-francis/st-francis.m3u8:St. Francis Catholic Church (religie - USA)
#DESCRIPTION St. Francis Catholic Church (religie - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cld04wz.tv2000.it/HLS/Tv2000WZ/chunklist.m3u8:Studio2000 (Vaticaanstad)
#DESCRIPTION Studio2000 (Vaticaanstad)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//acaooyalahd2-lh.akamaihd.net/i/TBN01_delivery@186239/master.m3u8:TBN USA HD (USA)
#DESCRIPTION TBN USA HD (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/18971084/events/6841479/live.m3u8:Tele Amiga (religie - Spanje)
#DESCRIPTION Tele Amiga (religie - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56972e8bd3345.streamlock.net/TRPP_live/smil%3abcffcc98-ac2f-4b73-b0a5-ad1bfb96d845_all.smil/chunklist_w1418321773_b227000_slita.m3u8:Tele Padre Pio (religie - Italië)
#DESCRIPTION Tele Padre Pio (religie - Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-fs.mariatvcdn.com/mariatvpoint/d36592901d5429dd7f9ec1e7bbeda8c2.sdp/playlist.m3u8:TelePace (Vaticaan)
#DESCRIPTION TelePace (Vaticaan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trinitytvro.bisericilive.com/live/trinitytvro.m3u8:Trinity TV (reli - Roemenië)
#DESCRIPTION Trinity TV (reli - Roemenië)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//69.46.0.170%3a1935/ric_tvimaculada/ric.stream/live.m3u8:TV Imaculada Conception (religie - Spanje)
#DESCRIPTION TV Imaculada Conception (religie - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vip2.liveanywhere.asia%3a1935/tvmuslim/tvmuslim/playlist.m3u8:TV Muslim Thailand (religie - Thailand)
#DESCRIPTION TV Muslim Thailand (religie - Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trwamtv.live.e96-jw.insyscd.net/trwamtv.smil/chunklist.m3u8:TV TRWAM (Polen)
#DESCRIPTION TV TRWAM (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-kanal10.crossnet.net%3a1935/kanal10/mp4%3akanal10sverige/playlist.m3u8:TV10 (Zweden)
#DESCRIPTION TV10 (Zweden)
#SERVICE 4097:0:1:2bac:19c8:fbff:820000:0:0:0:http%3a//mi1.wz.tv2000.it/tv2000_alfa.m3u8:TV2000 (Italië)
#DESCRIPTION TV2000 (Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-flash.crossnet.net/visjonnorgelive/ngrp%3atvvn_all/playlist.m3u8:Visjon religie (Noorwegen)
#DESCRIPTION Visjon religie (Noorwegen)
