#NAME Stream Finland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//httpcache0.80414-cachelive0.dna.qbrick.com/80414-cachelive0/alfatv/playlist.m3u8:Alfa TV (Finland)
#DESCRIPTION Alfa TV (Finland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/_definst_/smil%3atv7-se.smil/playlist.m3u8:Himlen TV7 (Finland)
#DESCRIPTION Himlen TV7 (Finland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hs_live-lh.akamaihd.net/i/hsstudio1_1@303313/master.m3u8:HSTV - Helsingin Sanomat (Finland)
#DESCRIPTION HSTV - Helsingin Sanomat (Finland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-fi/_definst_/smil%3atv7-fi.smil/playlist.m3u8:Taivas TV7 (Finland)
#DESCRIPTION Taivas TV7 (Finland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/smil%253atv7-se.smil/playlist.m3u8:TV7 News Heaven (Finland)
#DESCRIPTION TV7 News Heaven (Finland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7plus-web/_definst_/smil%3atv7plus-web.smil/playlist.m3u8:TV7 Plus (Finland)
#DESCRIPTION TV7 Plus (Finland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yletvhdliveworld-lh.akamaihd.net/i/yletv1hdworld_1@187592/index_2764_av-p.m3u8:YLE TV 1 (Finland)
#DESCRIPTION YLE TV 1 (Finland)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//yletv-lh.akamaihd.net/i/yletv1hls_1@103188/master.m3u8?u=n1info#X-Forwarded-For=87.92.1.250:YLE TV 1 HD (Finland)
#DESCRIPTION YLE TV 1 HD (Finland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yletvhdliveworld-lh.akamaihd.net/i/yletv2hdworld_1@187593/index_2764_av-p.m3u8:YLE TV 2 (Finland)
#DESCRIPTION YLE TV 2 (Finland)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//yletv-lh.akamaihd.net/i/yletv2hls_1@103189/master.m3u8?u=n1info#X-Forwarded-For=87.92.1.250:YLE TV 2 HD (Finland)
#DESCRIPTION YLE TV 2 HD (Finland)
