#NAME Stream Argentinië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//coninfo.net%3a1935/13maxhd/live_720p/chunklist_w352743074.m3u8:13 Max (Argentinië)
#DESCRIPTION 13 Max (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.coninfo.net%3a1935/tvcinco/live1/chunklist_w1546509083.m3u8:5TV Corrientes (Argentinië)
#DESCRIPTION 5TV Corrientes (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//184.154.28.210%3a1935/airevideo/airevideo/playlist.m3u8:Aire de Santa Fe (Argentinië)
#DESCRIPTION Aire de Santa Fe (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.arcast.com.ar%3a1935/atbargentina/atbargentina/chunklist_w208233256.m3u8?fluxustv.m3u8:ATB TV (Argentinië)
#DESCRIPTION ATB TV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stmv3.questreaming.com/cadenasd/cadenasd/playlist.m3u8?fluxustv.m3u8:Cadena Sudeste TV (Argentinië)
#DESCRIPTION Cadena Sudeste TV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59c5c86e10038.streamlock.net/6605140/6605140/playlist.m3u8?fluxustv.m3u8:Canal 17 Milenium Salta (Argentinië)
#DESCRIPTION Canal 17 Milenium Salta (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.portaldelmar.tv/live/avc/playlist.m3u8?fluxustv.m3u8:Canal 2 AVC Santa Teresita (Argentinië)
#DESCRIPTION Canal 2 AVC Santa Teresita (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.115.193.177/live/26hd-720/.m3u8:Canal 26 (Argentinië)
#DESCRIPTION Canal 26 (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//184.154.28.210%3a1935/canal4/canal4/live.m3u8:Canal 4 Posadas (Argentinië)
#DESCRIPTION Canal 4 Posadas (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamyes.alsolnet.com%3a1935/canal4sanjuan/live/chunklist_w931974462.m3u8:Canal 4 San Juan (Argentinië)
#DESCRIPTION Canal 4 San Juan (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.179.201.88%3a1935/golive/59_179_live/playlist.m3u8:Canal 5 Concepcion Tucuman (Argentinië)
#DESCRIPTION Canal 5 Concepcion Tucuman (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.56.98.124%3a9090/hls/telesol.m3u8:Canal 5 Telesol (Argentinië)
#DESCRIPTION Canal 5 Telesol (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//painel.serveron.com.br%3a1935/8168/8168/live.m3u8:Canal 79 Clima + Servicios (Argentinië)
#DESCRIPTION Canal 79 Clima + Servicios (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited2-cl.dps.live/c9/c9.smil/playlist.m3u8:Canal 9 Bio Bio TV (Argentinië)
#DESCRIPTION Canal 9 Bio Bio TV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.canalnueve.tv%3a8082/hls/canal.m3u8:Canal 9 Comodoro Rivadavia (Argentinië)
#DESCRIPTION Canal 9 Comodoro Rivadavia (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//arcast.com.ar%3a1935/c9larioja/c9larioja/playlist.m3u8?fluxustv.m3u8:Canal 9 La Rioja (Argentinië)
#DESCRIPTION Canal 9 La Rioja (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5975e06a1f292.streamlock.net%3a4443/c9web/ngrp%3ac9web_all/playlist.m3u8?fluxustv.m3u8:Canal 9 Litoral Parana (Argentinië)
#DESCRIPTION Canal 9 Litoral Parana (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//panel.dattalive.com%3a1935/8250/8250/playlist.m3u8:Canal 9 Salta (Argentinië)
#DESCRIPTION Canal 9 Salta (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.0.180.11%3a1935/festival/mp4%3afestival/playlist.m3u8:Canal Local Olavarria (Argentinië)
#DESCRIPTION Canal Local Olavarria (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//coninfo.net%3a1935/chacodxdtv/live/chunklist_w1251301598.m3u8:Ciudad TV Chaco (Argentinië)
#DESCRIPTION Ciudad TV Chaco (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ar.solumedia.com.ar%3a1935/cool/hd/playlist.m3u8:Cool 103.7 (Argentinië)
#DESCRIPTION Cool 103.7 (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02.dcarsat.com.ar%3a1935/DXTV/DXTV/chunklist_b800000_slesp.m3u8:DeporTV (Argentinië)
#DESCRIPTION DeporTV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.33.227.198/DXTV/smil%3aDXTV.smil/playlist.m3u8:DeporTV (Argentinië)
#DESCRIPTION DeporTV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02.dcarsat.com.ar%3a1935/DXTV/DXTV/master.m3u8:DXTX Argentina (432p)
#DESCRIPTION DXTX Argentina (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server4.stweb.tv/unlam/ngrp%3avideo1_all/playlist.m3u8:El 1 Web TV La Matanza (Argentinië)
#DESCRIPTION El 1 Web TV La Matanza (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.wirenetserver.com.ar%3a1935/canal4/live_1/chunklist_w437571733.m3u8:Europa Europa (Argentinië)
#DESCRIPTION Europa Europa (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.0.233.76%3a1935/Garage/smil%3agarage.smil/master.m3u8:Garage TV (Argentinië)
#DESCRIPTION Garage TV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//192.99.38.174%3a1935/litustv/ngrp%3alitustv_all/playlist.m3u8:Litus TV Santa Fe (Argentinië)
#DESCRIPTION Litus TV Santa Fe (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamyes.alsolnet.com/mediosrioja/live/chunklist_w635100631.m3u8:Medios Rioja (Argentinië)
#DESCRIPTION Medios Rioja (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/msctphd-720/playlist.m3u8:Music Top (Argentinië)
#DESCRIPTION Music Top (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited2-us.dps.live/nettv/nettv.smil/playlist.m3u8:Net TV (Argentinië)
#DESCRIPTION Net TV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.shockmedia.com.ar%3a1935/9352/9352/playlist.m3u8?fluxustv.m3u8:Pinamar 24 TV (Argentinië)
#DESCRIPTION Pinamar 24 TV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza.telpin.com.ar%3a1935/live-powerTV/power.stream/playlist.m3u8:Power HD (Argentinië)
#DESCRIPTION Power HD (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamyes.alsolnet.com/radiodelairetv/live/playlist.m3u8?fluxustv.m3u8:Radio del Aire 89.5 FM La Plata - Visual Radio (Argentinië)
#DESCRIPTION Radio del Aire 89.5 FM La Plata - Visual Radio (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server5.stweb.tv/radioone/live/playlist.m3u8:Radio One (Argentinië)
#DESCRIPTION Radio One (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.neuquen.gov.ar/rtn/television/chunklist_w1330236482.m3u8:Radio TV Neuquen (Argentinië)
#DESCRIPTION Radio TV Neuquen (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.trimi.com.ar/provincial/streaming/mystream.m3u8:Senal Provincial (Argentinië)
#DESCRIPTION Senal Provincial (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b7f3c45ab7c2.streamlock.net/8166/smil%3a8166.smil/playlist.m3u8:TDC Firmat (Argentinië)
#DESCRIPTION TDC Firmat (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lsd2-latam.secure2.footprint.net/hls-live/streamroot_lsd2latam-tectv/_definst_/live.m3u8:TECtv (Argentinië)
#DESCRIPTION TECtv (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59c5c86e10038.streamlock.net/95621330/95621330/playlist.m3u8?fluxustv.m3u8:Televisora Regional Unimar (Argentinië)
#DESCRIPTION Televisora Regional Unimar (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//201.219.100.30%3a1935/telpintv/ttv.stream_720p/playlist.m3u8:TelpinTV (Argentinië)
#DESCRIPTION TelpinTV (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/smil%3atlx.smil/master.m3u8:TLX (Argentinië)
#DESCRIPTION TLX (Argentinië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamspub.manasat.com/tvar/tvmanaar1:TV Maná Argentin
#DESCRIPTION TV Maná Argentin
