Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HidIr\Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da]
"ReportMappingTable"=hex:\
  00,00,00,00,04,00,04,\ ; A
  01,00,00,00,04,00,05,\ ; B
  02,00,00,00,04,00,06,\ ; C
  03,00,00,00,04,00,07,\ ; D
  04,00,00,00,04,00,08,\ ; E
  05,00,00,00,04,00,09,\ ; F
  06,00,00,00,04,00,0A,\ ; G
  07,00,00,00,04,00,0B,\ ; H
  08,00,00,00,04,00,0C,\ ; I
  09,00,00,00,04,00,0D,\ ; J
  0A,00,00,00,04,00,0E,\ ; K
  0B,00,00,00,04,00,0F,\ ; L
  0C,00,00,00,04,00,10,\ ; M
  0D,00,00,00,04,00,11,\ ; N
  0E,00,00,00,04,00,12,\ ; O
  0F,00,00,00,04,00,13,\ ; P
  10,00,00,00,04,00,14,\ ; Q
  11,00,00,00,04,00,15,\ ; R
  12,00,00,00,04,00,16,\ ; S
  13,00,00,00,04,00,17,\ ; T
  14,00,00,00,04,00,18,\ ; U
  15,00,00,00,04,00,19,\ ; V
  16,00,00,00,04,00,1A,\ ; W
  17,00,00,00,04,00,1B,\ ; X
  18,00,00,00,04,00,1C,\ ; Y
  19,00,00,00,04,00,1D,\ ; Z
  1A,00,00,00,04,00,1E,\ ; 1
  1B,00,00,00,04,00,1F,\ ; 2
  1C,00,00,00,04,00,20,\ ; 3
  1D,00,00,00,04,00,21,\ ; 4
  1E,00,00,00,04,00,22,\ ; 5
  1F,00,00,00,04,00,23,\ ; 6
  20,00,00,00,04,00,24,\ ; 7
  21,00,00,00,04,00,25,\ ; 8
  22,00,00,00,04,00,26,\ ; 9
  23,00,00,00,04,00,27,\ ; 0
  24,00,00,00,04,01,04,\ ; ctrl-A
  25,00,00,00,04,01,05,\ ; ctrl-B
  26,00,00,00,04,01,06,\ ; ctrl-C
  27,00,00,00,04,01,07,\ ; ctrl-D
  28,00,00,00,04,01,08,\ ; ctrl-E
  29,00,00,00,04,01,09,\ ; ctrl-F
  2A,00,00,00,04,01,0A,\ ; ctrl-G
  2B,00,00,00,04,01,0B,\ ; ctrl-H
  2C,00,00,00,04,01,0C,\ ; ctrl-I
  2D,00,00,00,04,01,0D,\ ; ctrl-J
  2E,00,00,00,04,01,0E,\ ; ctrl-K
  2F,00,00,00,04,01,0F,\ ; ctrl-L
  30,00,00,00,04,01,10,\ ; ctrl-M
  31,00,00,00,04,01,11,\ ; ctrl-N
  32,00,00,00,04,01,12,\ ; ctrl-O
  33,00,00,00,04,01,13,\ ; ctrl-P
  34,00,00,00,04,01,14,\ ; ctrl-Q
  35,00,00,00,04,01,15,\ ; ctrl-R
  36,00,00,00,04,01,16,\ ; ctrl-S
  37,00,00,00,04,01,17,\ ; ctrl-T
  38,00,00,00,04,01,18,\ ; ctrl-U
  39,00,00,00,04,01,19,\ ; ctrl-V
  3A,00,00,00,04,01,1A,\ ; ctrl-W
  3B,00,00,00,04,01,1B,\ ; ctrl-X
  3C,00,00,00,04,01,1C,\ ; ctrl-Y
  3D,00,00,00,04,01,1D,\ ; ctrl-Z
  3E,00,00,00,04,01,1E,\ ; ctrl-1
  3F,00,00,00,04,01,1F,\ ; ctrl-2
  40,00,00,00,04,01,20,\ ; ctrl-3
  41,00,00,00,04,01,21,\ ; ctrl-4
  42,00,00,00,04,01,22,\ ; ctrl-5
  43,00,00,00,04,01,23,\ ; ctrl-6
  44,00,00,00,04,01,24,\ ; ctrl-7
  45,00,00,00,04,01,25,\ ; ctrl-8
  46,00,00,00,04,01,26,\ ; ctrl-9
  47,00,00,00,04,01,27,\ ; ctrl-0
  48,00,00,00,04,02,04,\ ; shift-A
  49,00,00,00,04,02,05,\ ; shift-B
  4A,00,00,00,04,02,06,\ ; shift-C
  4B,00,00,00,04,02,07,\ ; shift-D
  4C,00,00,00,04,02,08,\ ; shift-E
  4D,00,00,00,04,02,09,\ ; shift-F
  4E,00,00,00,04,02,0A,\ ; shift-G
  4F,00,00,00,04,02,0B,\ ; shift-H
  50,00,00,00,04,02,0C,\ ; shift-I
  51,00,00,00,04,02,0D,\ ; shift-J
  52,00,00,00,04,02,0E,\ ; shift-K
  53,00,00,00,04,02,0F,\ ; shift-L
  54,00,00,00,04,02,10,\ ; shift-M
  55,00,00,00,04,02,11,\ ; shift-N
  56,00,00,00,04,02,12,\ ; shift-O
  57,00,00,00,04,02,13,\ ; shift-P
  58,00,00,00,04,02,14,\ ; shift-Q
  59,00,00,00,04,02,15,\ ; shift-R
  5A,00,00,00,04,02,16,\ ; shift-S
  5B,00,00,00,04,02,17,\ ; shift-T
  5C,00,00,00,04,02,18,\ ; shift-U
  5D,00,00,00,04,02,19,\ ; shift-V
  5E,00,00,00,04,02,1A,\ ; shift-W
  5F,00,00,00,04,02,1B,\ ; shift-X
  60,00,00,00,04,02,1C,\ ; shift-Y
  61,00,00,00,04,02,1D,\ ; shift-Z
  62,00,00,00,04,02,1E,\ ; shift-1
  63,00,00,00,04,02,1F,\ ; shift-2
  64,00,00,00,04,02,20,\ ; shift-3
  65,00,00,00,04,02,21,\ ; shift-4
  66,00,00,00,04,02,22,\ ; shift-5
  67,00,00,00,04,02,23,\ ; shift-6
  68,00,00,00,04,02,24,\ ; shift-7
  69,00,00,00,04,02,25,\ ; shift-8
  6A,00,00,00,04,02,26,\ ; shift-9
  6B,00,00,00,04,02,27,\ ; shift-0
  6C,00,00,00,04,03,04,\ ; ctrl-shift-A
  6D,00,00,00,04,03,05,\ ; ctrl-shift-B
  6E,00,00,00,04,03,06,\ ; ctrl-shift-C
  6F,00,00,00,04,03,07,\ ; ctrl-shift-D
  70,00,00,00,04,03,08,\ ; ctrl-shift-E
  71,00,00,00,04,03,09,\ ; ctrl-shift-F
  72,00,00,00,04,03,0A,\ ; ctrl-shift-G
  73,00,00,00,04,03,0B,\ ; ctrl-shift-H
  74,00,00,00,04,03,0C,\ ; ctrl-shift-I
  75,00,00,00,04,03,0D,\ ; ctrl-shift-J
  76,00,00,00,04,03,0E,\ ; ctrl-shift-K
  77,00,00,00,04,03,0F,\ ; ctrl-shift-L
  78,00,00,00,04,03,10,\ ; ctrl-shift-M
  79,00,00,00,04,03,11,\ ; ctrl-shift-N
  7A,00,00,00,04,03,12,\ ; ctrl-shift-O
  7B,00,00,00,04,03,13,\ ; ctrl-shift-P
  7C,00,00,00,04,03,14,\ ; ctrl-shift-Q
  7D,00,00,00,04,03,15,\ ; ctrl-shift-R
  7E,00,00,00,04,03,16,\ ; ctrl-shift-S
  7F,00,00,00,04,03,17,\ ; ctrl-shift-T
  80,00,00,00,04,03,18,\ ; ctrl-shift-U
  81,00,00,00,04,03,19,\ ; ctrl-shift-V
  82,00,00,00,04,03,1A,\ ; ctrl-shift-W
  83,00,00,00,04,03,1B,\ ; ctrl-shift-X
  84,00,00,00,04,03,1C,\ ; ctrl-shift-Y
  85,00,00,00,04,03,1D,\ ; ctrl-shift-Z
  86,00,00,00,04,03,1E,\ ; ctrl-shift-1
  87,00,00,00,04,03,1F,\ ; ctrl-shift-2
  88,00,00,00,04,03,20,\ ; ctrl-shift-3
  89,00,00,00,04,03,21,\ ; ctrl-shift-4
  8A,00,00,00,04,03,22,\ ; ctrl-shift-5
  8B,00,00,00,04,03,23,\ ; ctrl-shift-6
  8C,00,00,00,04,03,24,\ ; ctrl-shift-7
  8D,00,00,00,04,03,25,\ ; ctrl-shift-8
  8E,00,00,00,04,03,26,\ ; ctrl-shift-9
  8F,00,00,00,04,03,27,\ ; ctrl-shift-0
  90,00,00,00,04,04,04,\ ; alt-A
  91,00,00,00,04,04,05,\ ; alt-B
  92,00,00,00,04,04,06,\ ; alt-C
  93,00,00,00,04,04,07,\ ; alt-D
  94,00,00,00,04,04,08,\ ; alt-E
  95,00,00,00,04,04,09,\ ; alt-F
  96,00,00,00,04,04,0A,\ ; alt-G
  97,00,00,00,04,04,0B,\ ; alt-H
  98,00,00,00,04,04,0C,\ ; alt-I
  99,00,00,00,04,04,0D,\ ; alt-J
  9A,00,00,00,04,04,0E,\ ; alt-K
  9B,00,00,00,04,04,0F,\ ; alt-L
  9C,00,00,00,04,04,10,\ ; alt-M
  9D,00,00,00,04,04,11,\ ; alt-N
  9E,00,00,00,04,04,12,\ ; alt-O
  9F,00,00,00,04,04,13,\ ; alt-P
  A0,00,00,00,04,04,14,\ ; alt-Q
  A1,00,00,00,04,04,15,\ ; alt-R
  A2,00,00,00,04,04,16,\ ; alt-S
  A3,00,00,00,04,04,17,\ ; alt-T
  A4,00,00,00,04,04,18,\ ; alt-U
  A5,00,00,00,04,04,19,\ ; alt-V
  A6,00,00,00,04,04,1A,\ ; alt-W
  A7,00,00,00,04,04,1B,\ ; alt-X
  A8,00,00,00,04,04,1C,\ ; alt-Y
  A9,00,00,00,04,04,1D,\ ; alt-Z
  AA,00,00,00,04,04,1E,\ ; alt-1
  AB,00,00,00,04,04,1F,\ ; alt-2
  AC,00,00,00,04,04,20,\ ; alt-3
  AD,00,00,00,04,04,21,\ ; alt-4
  AE,00,00,00,04,04,22,\ ; alt-5
  AF,00,00,00,04,04,23,\ ; alt-6
  B0,00,00,00,04,04,24,\ ; alt-7
  B1,00,00,00,04,04,25,\ ; alt-8
  B2,00,00,00,04,04,26,\ ; alt-9
  B3,00,00,00,04,04,27,\ ; alt-0
  B4,00,00,00,04,05,04,\ ; ctrl-alt-A
  B5,00,00,00,04,05,05,\ ; ctrl-alt-B
  B6,00,00,00,04,05,06,\ ; ctrl-alt-C
  B7,00,00,00,04,05,07,\ ; ctrl-alt-D
  B8,00,00,00,04,05,08,\ ; ctrl-alt-E
  B9,00,00,00,04,05,09,\ ; ctrl-alt-F
  BA,00,00,00,04,05,0A,\ ; ctrl-alt-G
  BB,00,00,00,04,05,0B,\ ; ctrl-alt-H
  BC,00,00,00,04,05,0C,\ ; ctrl-alt-I
  BD,00,00,00,04,05,0D,\ ; ctrl-alt-J
  BE,00,00,00,04,05,0E,\ ; ctrl-alt-K
  BF,00,00,00,04,05,0F,\ ; ctrl-alt-L
  C0,00,00,00,04,05,10,\ ; ctrl-alt-M
  C1,00,00,00,04,05,11,\ ; ctrl-alt-N
  C2,00,00,00,04,05,12,\ ; ctrl-alt-O
  C3,00,00,00,04,05,13,\ ; ctrl-alt-P
  C4,00,00,00,04,05,14,\ ; ctrl-alt-Q
  C5,00,00,00,04,05,15,\ ; ctrl-alt-R
  C6,00,00,00,04,05,16,\ ; ctrl-alt-S
  C7,00,00,00,04,05,17,\ ; ctrl-alt-T
  C8,00,00,00,04,05,18,\ ; ctrl-alt-U
  C9,00,00,00,04,05,19,\ ; ctrl-alt-V
  CA,00,00,00,04,05,1A,\ ; ctrl-alt-W
  CB,00,00,00,04,05,1B,\ ; ctrl-alt-X
  CC,00,00,00,04,05,1C,\ ; ctrl-alt-Y
  CD,00,00,00,04,05,1D,\ ; ctrl-alt-Z
  CE,00,00,00,04,05,1E,\ ; ctrl-alt-1
  CF,00,00,00,04,05,1F,\ ; ctrl-alt-2
  D0,00,00,00,04,05,20,\ ; ctrl-alt-3
  D1,00,00,00,04,05,21,\ ; ctrl-alt-4
  D2,00,00,00,04,05,22,\ ; ctrl-alt-5
  D3,00,00,00,04,05,23,\ ; ctrl-alt-6
  D4,00,00,00,04,05,24,\ ; ctrl-alt-7
  D5,00,00,00,04,05,25,\ ; ctrl-alt-8
  D6,00,00,00,04,05,26,\ ; ctrl-alt-9
  D7,00,00,00,04,05,27,\ ; ctrl-alt-0
  D8,00,00,00,04,06,04,\ ; shift-alt-A
  D9,00,00,00,04,06,05,\ ; shift-alt-B
  DA,00,00,00,04,06,06,\ ; shift-alt-C
  DB,00,00,00,04,06,07,\ ; shift-alt-D
  DC,00,00,00,04,06,08,\ ; shift-alt-E
  DD,00,00,00,04,06,09,\ ; shift-alt-F
  DE,00,00,00,04,06,0A,\ ; shift-alt-G
  DF,00,00,00,04,06,0B,\ ; shift-alt-H
  E0,00,00,00,04,06,0C,\ ; shift-alt-I
  E1,00,00,00,04,06,0D,\ ; shift-alt-J
  E2,00,00,00,04,06,0E,\ ; shift-alt-K
  E3,00,00,00,04,06,0F,\ ; shift-alt-L
  E4,00,00,00,04,06,10,\ ; shift-alt-M
  E5,00,00,00,04,06,11,\ ; shift-alt-N
  E6,00,00,00,04,06,12,\ ; shift-alt-O
  E7,00,00,00,04,06,13,\ ; shift-alt-P
  E8,00,00,00,04,06,14,\ ; shift-alt-Q
  E9,00,00,00,04,06,15,\ ; shift-alt-R
  EA,00,00,00,04,06,16,\ ; shift-alt-S
  EB,00,00,00,04,06,17,\ ; shift-alt-T
  EC,00,00,00,04,06,18,\ ; shift-alt-U
  ED,00,00,00,04,06,19,\ ; shift-alt-V
  EE,00,00,00,04,06,1A,\ ; shift-alt-W
  EF,00,00,00,04,06,1B,\ ; shift-alt-X
  F0,00,00,00,04,06,1C,\ ; shift-alt-Y
  F1,00,00,00,04,06,1D,\ ; shift-alt-Z
  F2,00,00,00,04,06,1E,\ ; shift-alt-1
  F3,00,00,00,04,06,1F,\ ; shift-alt-2
  F4,00,00,00,04,06,20,\ ; shift-alt-3
  F5,00,00,00,04,06,21,\ ; shift-alt-4
  F6,00,00,00,04,06,22,\ ; shift-alt-5
  F7,00,00,00,04,06,23,\ ; shift-alt-6
  F8,00,00,00,04,06,24,\ ; shift-alt-7
  F9,00,00,00,04,06,25,\ ; shift-alt-8
  FA,00,00,00,04,06,26,\ ; shift-alt-9
  FB,00,00,00,04,06,27,\ ; shift-alt-0
  FC,00,00,00,04,07,04,\ ; ctrl-shift-alt-A
  FD,00,00,00,04,07,05,\ ; ctrl-shift-alt-B
  FE,00,00,00,04,07,06,\ ; ctrl-shift-alt-C
  FF,00,00,00,04,07,07   ; ctrl-shift-alt-D
