Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HidIr\Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da]
"ReportMappingTable"=hex:\
01,00,00,00,04,00,1e,\ ; 1
02,00,00,00,04,00,1f,\ ; 2
03,00,00,00,04,00,20,\ ; 3
04,00,00,00,04,00,21,\ ; 4
05,00,00,00,04,00,22,\ ; 5
06,00,00,00,04,00,23,\ ; 6
07,00,00,00,04,00,24,\ ; 7
08,00,00,00,04,00,25,\ ; 8
09,00,00,00,04,00,26,\ ; 9
00,00,00,00,04,00,27,\ ; 0
0b,00,00,00,04,00,28,\ ; Enter
0a,00,00,00,04,00,29,\ ; Clear
1d,00,00,00,04,02,25,\ ; *
1c,00,00,00,04,02,20,\ ; #
1f,00,00,00,04,00,51,\ ; down
1e,00,00,00,04,00,52,\ ; up
21,00,00,00,04,00,4f,\ ; right
20,00,00,00,04,00,50,\ ; left
22,00,00,00,04,00,28,\ ; OK (return)
4e,00,00,00,01,08,02,\ ; HP remote: Print button
0f,00,00,00,01,09,02,\ ; Info
23,00,00,00,01,24,02,\ ; back
3b,00,00,00,01,04,02,\
16,00,00,00,01,b0,00,\ ; play
18,00,00,00,01,b1,00,\ ; pause
17,00,00,00,01,b2,00,\ ; record
14,00,00,00,01,b3,00,\ ; ff
15,00,00,00,01,b4,00,\ ; rew
1a,00,00,00,01,b5,00,\ ; next
1b,00,00,00,01,b6,00,\ ; prev
19,00,00,00,01,b7,00,\ ; stop
6e,00,00,00,01,cd,00,\
10,00,00,00,01,e9,00,\ ; vol up
11,00,00,00,01,ea,00,\ ; vol down
0e,00,00,00,01,e2,00,\ ; Mute
26,00,00,00,01,8d,00,\ ; Guide
12,00,00,00,01,9c,00,\ ; chan up
13,00,00,00,01,9d,00,\ ; chan down
0c,00,00,00,03,82,00,\ ; Power
29,00,00,00,03,83,00,\
2a,00,00,00,03,82,00

